@PART[CSIfreighterAquarium]:NEEDS[KolonyTools]
{
	RESOURCE
	{
		name = Machinery
		amount = 25
		maxAmount = 2000
		isTweakable = true
	}
	RESOURCE
	{
		name = Recyclables
		amount = 0
		maxAmount = 2000
		isTweakable = true
	}
		RESOURCE
	{
		name = Organics
		amount = 0
		maxAmount = 2000
		isTweakable = true
	}	
	MODULE
	{
		name = MKSModule
		eTag = Greenhouse
		eMultiplier = 5.695
	}	
	MODULE
	{
		name = ModuleResourceConverter_USI
		ConverterName = Agriculture(S)
		StartActionName = Start Agriculture(S)
		StopActionName = Stop Agriculture(S)
		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = AgronomySkill
		Efficiency = 1	
		
		INPUT_RESOURCE
		{
			ResourceName = Substrate
			Ratio =  0.01320000
		}
		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio =  0.01320000
		}
		INPUT_RESOURCE
		{
			ResourceName = Organics
			Ratio =  0.00105600
		}
		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio =  0.00005280
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Organics
			Ratio = 0.00264000
			DumpExcess = False
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 30.15
		}
		INPUT_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 0.0000200
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Recyclables
			Ratio = 0.0000200
			DumpExcess = true
		}
		REQUIRED_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 1000
		}
		REQUIRED_RESOURCE
		{
			ResourceName = Organics
			Ratio = 1000
		}		
	}			
	
	MODULE
	{
		name = ModuleResourceConverter_USI
		ConverterName = Agriculture(D)
		StartActionName = Start Agriculture(D)
		StopActionName = Stop Agriculture(D)
		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = AgronomySkill
		Efficiency = 1	
		
		INPUT_RESOURCE
		{
			ResourceName = Dirt
			Ratio =  0.01450000
		}
		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio =  0.01450000
		}
		INPUT_RESOURCE
		{
			ResourceName = Organics
			Ratio =  0.00116000
		}
		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio =  0.00002900
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Organics
			Ratio = 0.00145000
			DumpExcess = False
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 31.64
		}
		INPUT_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 0.0000200
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Recyclables
			Ratio = 0.0000200
			DumpExcess = true
		}
		REQUIRED_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 1000
		}
		REQUIRED_RESOURCE
		{
			ResourceName = Organics
			Ratio = 400
		}
	}			
	MODULE 
	{
		name = ModuleHabitation
		ConverterName = Hab-Common
		StartActionName = Start Hab-Common
		StopActionName = Stop Hab-Common		

		BaseKerbalMonths = 0
		CrewCapacity = 8
		BaseHabMultiplier = 6

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 12.75
		}
		INPUT_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 0.00010000
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Recyclables
			Ratio = 0.00010000
			DumpExcess = true
		}
		REQUIRED_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 1000
		}		
	}
	MODULE
	{
		name = ModuleSwappableConverter
		ResourceCosts = SpecializedParts,29,MaterialKits,145,ElectricCharge,145
		bayName = B1
		typeName = Bay
	}
	MODULE
	{
		name = ModuleSwappableConverter
		ResourceCosts = SpecializedParts,29,MaterialKits,145,ElectricCharge,145
		bayName = B2
		typeName = Bay
	}
	MODULE
	{
		name = ModuleSwappableConverter
		ResourceCosts = ResourceCosts = SpecializedParts,29,MaterialKits,145,ElectricCharge,145
		bayName = B3
		typeName = Bay
	}	
	MODULE
	{
		name = ModuleSwappableConverter
		ResourceCosts = ResourceCosts = SpecializedParts,29,MaterialKits,145,ElectricCharge,145
		bayName = B4
		typeName = Bay
	}		
	MODULE
	{
		name = USI_ModuleFieldRepair
	}
	RESOURCE
	{
		name = ReplacementParts
		amount = 1000
		maxAmount = 1000
	}
}
@PART[CSIfreightergreenhouse]:NEEDS[KolonyTools]
{
	RESOURCE
	{
		name = ReplacementParts
		amount = 2000
		maxAmount = 2000
	}
	MODULE
	{
		name = ExWorkshop
		ProductivityFactor  = 1
	}	
	RESOURCE
	{
		name = Machinery
		amount = 25
		maxAmount = 1000
		isTweakable = true
	}
	RESOURCE
	{
		name = Recyclables
		amount = 0
		maxAmount = 1000
		isTweakable = true
	}
	RESOURCE
	{
		name = Fertilizer
		amount = 0
		maxAmount = 2000
		isTweakable = true
	}	
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 2000
		isTweakable = true
	}
	MODULE
	{
		name = MKSModule
		eTag = Greenhouse
		eMultiplier = 5.695
	}	
	MODULE
	{
		name = ModuleResourceConverter_USI
		ConverterName = Agroponics
		StartActionName = Start Agroponics
		StopActionName = Stop Agroponics
		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = BotanySkill
		Efficiency = 1	
		
		INPUT_RESOURCE
		{
			ResourceName = Mulch
			Ratio =  0.00755000
		}
		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio =  0.00075500
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Supplies
			Ratio = 0.00830500
			DumpExcess = False
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 16.61
		}
		INPUT_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 0.0000200
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Recyclables
			Ratio = 0.0000200
			DumpExcess = true
		}
		REQUIRED_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 1000
		}
	}	
	MODULE
	{
		name = ModuleResourceConverter_USI
		ConverterName = Cultivate(S)
		StartActionName = Start Cultivate(S)
		StopActionName = Stop Cultivate(S)
		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = BotanySkill
		Efficiency = 1	
		
		INPUT_RESOURCE
		{
			ResourceName = Substrate
			Ratio =  0.01500000
		}
		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio =  0.01500000
		}
		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio =  0.00015000
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Supplies
			Ratio = 0.00150000
			DumpExcess = False
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 31.65
		}
		INPUT_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 0.0000200
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Recyclables
			Ratio = 0.0000200
			DumpExcess = true
		}
		REQUIRED_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 2000
		}
	}	
	MODULE
	{
		name = ModuleResourceConverter_USI
		ConverterName = Cultivate(D)
		StartActionName = Start Cultivate(D)
		StopActionName = Stop Cultivate(D)
		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = BotanySkill
		Efficiency = 1	
		
		INPUT_RESOURCE
		{
			ResourceName = Dirt
			Ratio =  0.01595000
		}
		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio =  0.01595000
		}
		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio =  0.00006380
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Supplies
			Ratio = 0.00063800
			DumpExcess = False
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 32.60
		}
		INPUT_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 0.0000200
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Recyclables
			Ratio = 0.0000200
			DumpExcess = true
		}
		REQUIRED_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 1000
		}
	}
	MODULE
	{
		name = ModuleSwappableConverter
		ResourceCosts = ResourceCosts = SpecializedParts,29,MaterialKits,145,ElectricCharge,145
		bayName = B1
		typeName = Bay
	}	
	MODULE
	{
		name = ModuleSwappableConverter
		ResourceCosts = ResourceCosts = SpecializedParts,29,MaterialKits,145,ElectricCharge,145
		bayName = B2
		typeName = Bay
	}
	MODULE
	{
		name = ModuleSwappableConverter
		ResourceCosts = ResourceCosts = SpecializedParts,29,MaterialKits,145,ElectricCharge,145
		bayName = B3
		typeName = Bay
	}
	MODULE
	{
		name = ModuleSwappableConverter
		ResourceCosts = ResourceCosts = SpecializedParts,29,MaterialKits,145,ElectricCharge,145
		bayName = B4
		typeName = Bay
	}
	MODULE
	{
		name = USI_ModuleFieldRepair
	}
}
@PART[CSIfreighterPassengerCabin]:NEEDS[KolonyTools]
{
	RESOURCE
	{
		name = Supplies
		amount = 2000.0
		maxAmount = 2000.0
	}
	RESOURCE
	{
		name = Mulch
		amount = 2000.0
		maxAmount = 2000.0
	}
	MODULE
	{
		name = MKSModule
	}
}
@PART[CSIfreighterhabquarters]:NEEDS[KolonyTools]
{
	MODULE
	{
		name = USI_ModuleFieldRepair
	}
	MODULE
	{
		name = MKSModule
	}
	RESOURCE
	{
		name = Machinery
		amount = 0
		maxAmount = 800
	}
	RESOURCE
	{
		name = Recyclables
		amount = 0
		maxAmount = 800
	}
}
@PART[CSIfreightermedbay]:NEEDS[KolonyTools]
{
	MODULE
	{
		name = ModuleLifeSupport
	}

	RESOURCE
	{
		name = ReplacementParts
		amount = 1200
		maxAmount = 1200
	}
	MODULE 
	{
		name = ModuleLifeSupportExtender
		ConverterName = MedBay
		StartActionName = Start MedBay
		StopActionName = Stop MedBay
		Efficiency = 1			
		
		PartOnly = true
		restrictedClass = Tourist
		TimeMultiplier = 24
		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = MedicalSkill

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 140
		}	
		INPUT_RESOURCE
		{
			ResourceName = ColonySupplies
			Ratio = 0.00666
		}	
	}		
	MODULE
	{
		name = USI_ModuleFieldRepair
	}
}
@PART[CSIfreighterreartrussk]:NEEDS[KolonyTools]
{
	MODULE
	{
		name = ModuleKolonyTools
		passable = true
		surfaceAttachmentsPassable = false
		passableWhenSurfaceAttached = True
	}
}

@PART[CSIfreighterRecycler]:NEEDS[KolonyTools]
{
	MODULE
	{
		name = ModuleLifeSupportRecycler
		CrewCapacity = 20
		RecyclePercent = 0.911
		ConverterName = Life Support
		tag = Life Support
		StartActionName = Start Life Support
		StopActionName = Stop Life Support

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 685.00
		}
	}
}
@PART[CSIfreightersmallrecycler]:NEEDS[KolonyTools]
{
	MODULE
	{
		name = ModuleLifeSupportRecycler
		CrewCapacity = 10
		RecyclePercent = 0.8
		ConverterName = Life Support
		tag = Life Support
		StartActionName = Start Life Support
		StopActionName = Stop Life Support

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 67.50
		}
	}
}
@PART[CSIfreightersciencelab]:NEEDS[KolonyTools]
{
	MODULE
	{
		name = ModuleLifeSupportRecycler
		CrewCapacity = 10
		RecyclePercent = 0.911
		ConverterName = Life Support
		tag = Life Support
		StartActionName = Start Life Support
		StopActionName = Stop Life Support

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 367.50
		}
	}
}
@PART[CSIfreighterWorkshop]:NEEDS[KolonyTools]
{
	MODULE
	{
		name = MKSModule
		eTag = Workshop
		eMultiplier = 13.475
	}
	MODULE
	{
		name = ModuleLifeSupport
	}
	RESOURCE
	{
		name = ReplacementParts
		amount = 400
		maxAmount = 400
	}
	MODULE
	{
		name = ModuleResourceConverter_USI
		ConverterName = MaterialKits
		StartActionName = Start MaterialKits
		StopActionName = Stop MaterialKits
		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		Efficiency = 1	

		INPUT_RESOURCE
		{
			ResourceName = Metals
			Ratio =  0.00940000
		}
		INPUT_RESOURCE
		{
			ResourceName = Chemicals
			Ratio =  0.00470000
		}
		INPUT_RESOURCE
		{
			ResourceName = Polymers
			Ratio =  0.00940000
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 47.00
		}
		OUTPUT_RESOURCE
		{
			ResourceName = MaterialKits
			Ratio = 0.02350000
			DumpExcess = False
		}
		INPUT_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 0.0001000
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Recyclables
			Ratio = 0.0001000
			DumpExcess = true
		}
		REQUIRED_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 5000
		}
	}		
	
	MODULE
	{
		name = ModuleResourceConverter_USI
		ConverterName = Machinery
		StartActionName = Start Machinery
		StopActionName = Stop Machinery
		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		Efficiency = 1	

		INPUT_RESOURCE
		{
			ResourceName = MaterialKits
			Ratio =  0.01840000
		}
		INPUT_RESOURCE
		{
			ResourceName = SpecializedParts
			Ratio =  0.00460000
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 47.00
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 0.02300000
			DumpExcess = False
		}
		INPUT_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 0.0001000
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Recyclables
			Ratio = 0.0001000
			DumpExcess = true
		}
		REQUIRED_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 5000
		}
	}		
	
	MODULE
	{
		name = ModuleResourceConverter_USI
		ConverterName = ColonySupplies
		StartActionName = Start ColonySupplies
		StopActionName = Stop ColonySupplies
		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		Efficiency = 1	

		INPUT_RESOURCE
		{
			ResourceName = MaterialKits
			Ratio =  0.00460000
		}
		INPUT_RESOURCE
		{
			ResourceName = SpecializedParts
			Ratio =  0.00460000
		}
		INPUT_RESOURCE
		{
			ResourceName = Organics
			Ratio =  0.01380000
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 46.00
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ColonySupplies
			Ratio = 0.02300000
			DumpExcess = False
		}
		INPUT_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 0.0001000
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Recyclables
			Ratio = 0.0001000
			DumpExcess = true
		}
		REQUIRED_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 5000
		}
	}		
	

	MODULE
	{
		name = ModuleResourceConverter_USI
		ConverterName = SpecializedParts
		StartActionName = Start SpecializedParts
		StopActionName = Stop SpecializedParts
		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		Efficiency = 1	

		INPUT_RESOURCE
		{
			ResourceName = Silicon
			Ratio =  0.03960000
		}
		INPUT_RESOURCE
		{
			ResourceName = RefinedExotics
			Ratio =  0.00396000
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 63.36
		}
		OUTPUT_RESOURCE
		{
			ResourceName = SpecializedParts
			Ratio = 0.01980000
			DumpExcess = False
		}
		INPUT_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 0.0001000
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Recyclables
			Ratio = 0.0001000
			DumpExcess = true
		}
		REQUIRED_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 5000
		}
	}		
	
	MODULE
	{
		name = ModuleSwappableConverter
		bayName = B1
		typeName = Bay
		ResourceCosts = SpecializedParts,22,MaterialKits,110,ElectricCharge,110		
	}
	MODULE
	{
		name = ModuleSwappableConverter
		bayName = B2
		typeName = Bay
		ResourceCosts = SpecializedParts,22,MaterialKits,110,ElectricCharge,110	
	}	
	MODULE
	{
		name = ModuleSwappableConverter
		bayName = B3
		typeName = Bay
		ResourceCosts = SpecializedParts,22,MaterialKits,110,ElectricCharge,110	
	}	
	MODULE
	{
		name = ModuleSwappableConverter
		bayName = B4
		typeName = Bay
		ResourceCosts = SpecializedParts,22,MaterialKits,110,ElectricCharge,110	
	}	
	RESOURCE	
	{
		name = Machinery
		amount = 100
		maxAmount = 5000
	}
	RESOURCE	
	{
		name = Recyclables
		amount = 0
		maxAmount = 5000
	}		
	MODULE
	{
		name = USI_ModuleFieldRepair
	}
	
	MODULE
	{
		name = ModuleAutoRepairer	
	}
}
@PART[CSIfreighterSmallGreenhouse]:NEEDS[KolonyTools]
{
	RESOURCE
	{
		name = ReplacementParts
		amount = 250
		maxAmount = 250
	}
	MODULE
	{
		name = ExWorkshop
		ProductivityFactor  = 1
	}	
	RESOURCE
	{
		name = Machinery
		amount = 25
		maxAmount = 250
		isTweakable = true
	}
	RESOURCE
	{
		name = Recyclables
		amount = 0
		maxAmount = 250
		isTweakable = true
	}
	RESOURCE
	{
		name = Fertilizer
		amount = 0
		maxAmount = 500
		isTweakable = true
	}	
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 500
		isTweakable = true
	}
	MODULE
	{
		name = MKSModule
		eTag = Greenhouse
		eMultiplier = 5.695
	}	
	MODULE
	{
		name = ModuleResourceConverter_USI
		ConverterName = Agroponics
		StartActionName = Start Agroponics
		StopActionName = Stop Agroponics
		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = BotanySkill
		Efficiency = 1	
		
		INPUT_RESOURCE
		{
			ResourceName = Mulch
			Ratio =  0.0.00200000
		}
		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio =  0.0.00020000
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Supplies
			Ratio = 0.0.00220000
			DumpExcess = False
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 4.40
		}
		INPUT_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 0.0000050
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Recyclables
			Ratio = 0.0000050
			DumpExcess = true
		}
		REQUIRED_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 250
		}
	}	
	MODULE
	{
		name = ModuleResourceConverter_USI
		ConverterName = Cultivate(S)
		StartActionName = Start Cultivate(S)
		StopActionName = Stop Cultivate(S)
		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = BotanySkill
		Efficiency = 1	
		
		INPUT_RESOURCE
		{
			ResourceName = Substrate
			Ratio =  0.00400000
		}
		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio =  0.00400000
		}
		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio =  0.00004000
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Supplies
			Ratio = 0.00040000
			DumpExcess = False
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 8.44
		}
		INPUT_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 0.0000050
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Recyclables
			Ratio = 0.0000050
			DumpExcess = true
		}
		REQUIRED_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 250
		}
	}	
	MODULE
	{
		name = ModuleResourceConverter_USI
		ConverterName = Cultivate(D)
		StartActionName = Start Cultivate(D)
		StopActionName = Stop Cultivate(D)
		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = BotanySkill
		Efficiency = 1	
		
		INPUT_RESOURCE
		{
			ResourceName = Dirt
			Ratio =  0.00375000
		}
		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio =  0.00375000
		}
		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio =  0.00001500
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Supplies
			Ratio = 1
			DumpExcess = False
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 7.67
		}
		INPUT_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 0.0000050
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Recyclables
			Ratio = 0.0000050
			DumpExcess = true
		}
		REQUIRED_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 250
		}
	}
	MODULE
	{
		name = ModuleSwappableConverter
		ResourceCosts = ResourceCosts = SpecializedParts,29,MaterialKits,145,ElectricCharge,145
		bayName = B1
		typeName = Bay
	}	
	MODULE
	{
		name = ModuleSwappableConverter
		ResourceCosts = ResourceCosts = SpecializedParts,29,MaterialKits,145,ElectricCharge,145
		bayName = B2
		typeName = Bay
	}
	MODULE
	{
		name = USI_ModuleFieldRepair
	}
}

@PART[CSIfreighterSmallcupola]:NEEDS[KolonyTools]
{
	MODULE 
	{
		name = ModuleHabitation
		ConverterName = Hab-Common
		StartActionName = Start Hab-Common
		StopActionName = Stop Hab-Common		

		BaseKerbalMonths = 7
		CrewCapacity = 2
		BaseHabMultiplier = 5

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 4.25
		}
		INPUT_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 0.0000400
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Recyclables
			Ratio = 0.0000400
			DumpExcess = true
		}
		REQUIRED_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 350
		}		
	}
	MODULE
	{
		name = USI_ModuleFieldRepair
	}
	MODULE
	{
		name = MKSModule
	}
	RESOURCE
	{
		name = Machinery
		amount = 0
		maxAmount = 800
	}
	RESOURCE
	{
		name = Recyclables
		amount = 0
		maxAmount = 800
	}
}
@PART[CSIfreighterhabcommon]:NEEDS[KolonyTools]
{
	MODULE 
	{
		name = ModuleHabitation
		ConverterName = Hab-Common
		StartActionName = Start Hab-Common
		StopActionName = Stop Hab-Common		

		BaseKerbalMonths = 8
		CrewCapacity = 8
		BaseHabMultiplier = 4

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 35
		}
		INPUT_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 0.0000200
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Recyclables
			Ratio = 0.0000200
			DumpExcess = true
		}
		REQUIRED_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 350
		}		
	}
	RESOURCE
	{
		name = Machinery
		amount = 20
		maxAmount = 350
	}
	RESOURCE
	{
		name = Recyclables
		amount = 0
		maxAmount = 350
	}
	RESOURCE
	{
		name = Supplies
		amount = 500.0
		maxAmount = 500.0
	}
	RESOURCE
	{
		name = Mulch
		amount = 500.0
		maxAmount = 500.0
	}
	MODULE
	{
		name = USI_ModuleFieldRepair
	}
	MODULE
	{
		name = MKSModule
	}
}
@PART[CSIfreighterStorage]:NEEDS[KolonyTools]
{
	MODULE
	{
		name = USI_ModuleResourceWarehouse
	}
	MODULE
	{
		name = USI_ModuleRecycleBin
	}
}