@PART[CSIfreighterWorkshop]:NEEDS[Workshop]
	MODULE
	{
		name = OseModuleWorkshop
		ProductivityFactor = 2.5 // How much units of the resource a processed per second
		UpkeepResource = ElectricCharge // This resource will be consumed 1 per second during processing
		MinimumCrew = 2 // Amount of Kerbals needed for the Workshop to work
		Animate = true
		UseSpecializationBonus = true
		ExperienceEffect = RepairSkill
		SpecialistEfficiencyFactor = 0.02
	}

	MODULE
	{
		name = OseModuleRecycler
		ConversionRate = .8 // How much of a parts mass will be recycled
		ProductivityFactor = 0.5 // How much units of the resource a processed per second
		UpkeepResource = ElectricCharge // This resource will be consumed 1 per second during processing
		MinimumCrew = 4 // Amount of Kerbals needed for the Recycler to work
		UseSpecializationBonus = true
		ExperienceEffect = RepairSkill
		SpecialistEfficiencyFactor = 0.02
	}
  
	MODULE
	{
		name = OseModuleCategoryAddon
		Category = Aero
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_advaerodynamics
	}

	MODULE
	{
		name = OseModuleCategoryAddon
		Category = Communication
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_advunmanned
	}

	MODULE
	{
		name = OseModuleCategoryAddon
		Category = Control
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_largecontrol
	}
	
	MODULE
	{
    name = OseModuleCategoryAddon
    Category = Coupling
    IconPath = Squad/PartList/SimpleIcons/cs_size3
	}

	MODULE
	{
		name = OseModuleCategoryAddon
		Category = Electrical
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_electrics
	}

	MODULE
	{
		name = OseModuleCategoryAddon
		Category = Engine
		IconPath = Squad/PartList/SimpleIcons/RDicon_propulsionSystems
	}

	MODULE
	{
		name = OseModuleCategoryAddon
		Category = FuelTank
		IconPath = Squad/PartList/SimpleIcons/RDicon_fuelSystems-advanced
	}

	MODULE
	{
		name = OseModuleCategoryAddon
		Category = Ground
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_advancedmotors
	}

	MODULE
	{
		name = OseModuleCategoryAddon
		Category = Payload
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_composites
	}

	MODULE
	{
		name = OseModuleCategoryAddon
		Category = Pods
		IconPath = Squad/PartList/SimpleIcons/RDicon_commandmodules
	}
	
	MODULE
	{
		name = OseModuleCategoryAddon
		Category = Science
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_advsciencetech
	}

	MODULE
	{
		name = OseModuleCategoryAddon
		Category = Structural
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_generalconstruction
	}

	MODULE
	{
    name = OseModuleCategoryAddon
    Category = Thermal
    IconPath = Squad/PartList/SimpleIcons/fuels_monopropellant
	}

	MODULE
	{
		name = OseModuleCategoryAddon
		Category = Utility
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_generic
	}
	
	MODULE
	{
		name = OseModuleCategoryAddon
		Category = none
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_robotics
	}