PART
{
	name = reartrussk
	///0.05 925
	module = Part
	author = dboi88
	MODEL 
	{
	model = CoyoteSpaceIndustries/Freighter/Parts/reartruss
	scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 1
	CoMOffset = -4.318929, 0.001063, 0.0
	
	NODE
	{
		name = KontainerNode1
		transform = KontainerNode1
		size = 3
		method = FIXED_JOINT 
	}
		NODE
	{
		name = KontainerNode2
		transform = KontainerNode2
		size = 3
		method = FIXED_JOINT 
	}
		NODE
	{
		name = KontainerNode3
		transform = KontainerNode3
		size = 3
		method = FIXED_JOINT 
	}
		NODE
	{
		name = KontainerNode4
		transform = KontainerNode4
		size = 3
		method = FIXED_JOINT 
	}
		NODE
	{
		name = KontainerNode5
		transform = KontainerNode5
		size = 3
		method = FIXED_JOINT 
	}
		NODE
	{
		name = KontainerNode6
		transform = KontainerNode6
		size = 3
		method = FIXED_JOINT 
	}
		NODE
	{
		name = EngineNodeA
		transform = EngineNodeA
		size = 3
		method = FIXED_JOINT 
	}
		NODE
	{
		name = TrussNodeA
		transform = TrussNodeA
		size = 3
		method = FIXED_JOINT 
	}

	TechRequired = precisionEngineering
	entryCost = 6400
	cost = 20
	category = Pods
	subcategory = 0
	title = Rear Truss Kontainers
	manufacturer = Coyote Space Industries
	description = Rear Truss Kontainers
	attachRules = 1,1,1,1,1
	mass = 260
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3000
	bulkheadProfiles = size0
	tags = 

	MODULE
	{
		name = ModuleStructuralNode
		rootObject = RearTrussBlank1
		attachNodeNames = KontainerNode1
		reverseVisibility = True
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = RearTrussBlank2
		attachNodeNames = KontainerNode2
		reverseVisibility = True
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = RearTrussBlank3
		attachNodeNames = KontainerNode3
		reverseVisibility = True
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = RearTrussBlank4
		attachNodeNames = KontainerNode4
		reverseVisibility = True
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = RearTrussBlank5
		attachNodeNames = KontainerNode5
		reverseVisibility = True
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = RearTrussBlank6
		attachNodeNames = KontainerNode6
		reverseVisibility = True
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = RearTrussBlankA
		attachNodeNames = TrussNodeA
		reverseVisibility = True
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = RearTrussBlankB
		attachNodeNames = EngineNodeA
		reverseVisibility = True
	}
	

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.03
		}
		hasHibernation = True
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5000.0
		maxAmount = 5000.0
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 2
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 13
		MaximumFoV = 72
		AnomalyDetection = 0.18
		DISPLAY_MODES
		{
			Mode = Biome
			Mode = Terrain
		}
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
	MODULE
	{
		name = ModuleWeightDistributor
	}	
}
