PART
{
	name = CSIfreighterSmallGreenhouse

	module = Part
	author = dboi88
	MODEL 
	{
	model = CoyoteSpaceIndustries/Freighter/Parts/SmallGreenhouse
	scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 1
	NODE
	{
		name = stackNode
		transform = stackNode
		size = 3
		method = FIXED_JOINT 
	}
	
	TechRequired = precisionEngineering
	entryCost = 6400
	cost = 8000
	category = Utility
	subcategory = 0
	title = SmallGreenhouse
	manufacturer = Coyote Space Industries
	description = SmallGreenhouse
	attachRules = 1,1,1,1,1
	mass = 4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3000
	bulkheadProfiles = size3
	breakingForce = 300
    breakingTorque = 300
	CrewCapacity = 2
	tags = 
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = smallgreenhouselights
		actionGUIName = Toggle Lights
		defaultActionGroup = Light
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5000.0
		maxAmount = 5000.0
	}
	MODULE
	{
		name = ModuleWeightDistributableCargo
	}		
}
