PART
{
	name = CSIfreightersmallpowerreactor

	module = Part
	author = dboi88
	MODEL 
	{
	model = CoyoteSpaceIndustries/Freighter/Parts/smallpowerreactor
	scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 1
	NODE
	{
		name = stackNode
		transform = stackNode
		size = 3
		method = FIXED_JOINT 
	}
	
	TechRequired = precisionEngineering
	entryCost = 6400
	cost = 8000
	category = Electrical
	subcategory = 0
	title = Reactor Core
	manufacturer = Coyote Space Industries
	description = Reactor Core
	attachRules = 1,1,1,1,1
	mass = 15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3000
	bulkheadProfiles = size3
	breakingForce = 300
    breakingTorque = 300
	CrewCapacity = 2
	tags = 

	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = smallpowerlights
		actionGUIName = Toggle Lights
		defaultActionGroup = Light
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5000.0
		maxAmount = 5000.0
	}
	MODULE
	{
		name = ModuleOverheatDisplay
	}
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Reactor
		StartActionName = Start Reactor
		StopActionName = Stop Reactor
		 FillAmount = 0.95		
		INPUT_RESOURCE
		{
			ResourceName = EnrichedUranium
			Ratio = 0.0000168
		}
		OUTPUT_RESOURCE
		{
			ResourceName = DepletedFuel
			Ratio = 0.0000112
			DumpExcess = true		
		}
		OUTPUT_RESOURCE
		{
			ResourceName = XenonGas
			Ratio = 0.0000054
			DumpExcess = true		
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 4500
			DumpExcess = false		
		}
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 8000000
			key = 750 800000
			key = 1000 80000
			key = 1250 40000	
			key = 2000 80	
			key = 4000 0
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.1 0 0
			key = 1000 1.0 0 0
			key = 1250 0.1 0 0
			key = 3000 0 0 0 
		}			}	
		
	RESOURCE
	{
	 name = EnrichedUranium
	 amount = 450
	 maxAmount = 450
	}
	RESOURCE
	{
	 name = DepletedFuel
	 amount = 0
	 maxAmount = 450
	}

	MODULE
	{
		name = USI_ModuleFieldRepair
	}

	MODULE
	{
		name = ModuleCoreHeat
		CoreTempGoal = 1000					//Internal temp goal - we don't transfer till we hit this point
		CoreToPartRatio = 0.1				//Scale back cooling if the part is this % of core temp
		CoreTempGoalAdjustment = 0			//Dynamic goal adjustment
		CoreEnergyMultiplier = 0.1			//What percentage of our core energy do we transfer to the part
		HeatRadiantMultiplier = 0.05		//If the core is hotter, how much heat radiates?
		CoolingRadiantMultiplier = 0		//If the core is colder, how much radiates?
		HeatTransferMultiplier = 0			//If the part is hotter, how much heat transfers in?
		CoolantTransferMultiplier = 0.01	//If the part is colder, how much of our energy can we transfer?
		radiatorCoolingFactor = 1			//How much energy we pull from core with an active radiator?  >= 1
		radiatorHeatingFactor = 0.01		//How much energy we push to the active radiator
		MaxCalculationWarp = 1000			//Based on how dramatic the changes are, this is the max rate of change
		CoreShutdownTemp = 4000				//At what core temperature do we shut down all generators on this part?
		MaxCoolant = 1600					//Maximum amount of radiator capacity we can consume - 50 = 1 small
	}	
	MODULE
	{
		name = ModuleWeightDistributableCargo
	}	
}
