@PART[CSIfreighterAquarium]:NEEDS[Launchpad]
{
    @description = The Planetary Cupola was developed to provide a nice view for Kerbals on other planets. I can be used as a SurveyStation for landing and launching sites.
    MODULE
	{
		name = ExWorkshop
		ProductivityFactor  = 1
	}
}
@PART[CSIfreighterCargoBay]:NEEDS[Launchpad]
{
    @description = The Planetary Cupola was developed to provide a nice view for Kerbals on other planets. I can be used as a SurveyStation for landing and launching sites.
    MODULE
	{
		name = ExWorkshop
		ProductivityFactor  = 1
	}
}
@PART[CSIcommandbridge]:NEEDS[Launchpad]
{
    @description = The Planetary Cupola was developed to provide a nice view for Kerbals on other planets. I can be used as a SurveyStation for landing and launching sites.
    MODULE
	{
		name = ExWorkshop
		ProductivityFactor  = 1
	}
}
@PART[CSIfreighterevaprep]:NEEDS[Launchpad]
{
    @description = The Planetary Cupola was developed to provide a nice view for Kerbals on other planets. I can be used as a SurveyStation for landing and launching sites.
    MODULE
	{
		name = ExWorkshop
		ProductivityFactor  = 1
	}
}
@PART[CSIfreighterhangerbay]:NEEDS[Launchpad]
{
    @description = The Planetary Cupola was developed to provide a nice view for Kerbals on other planets. I can be used as a SurveyStation for landing and launching sites.
    MODULE
	{
		name = ExWorkshop
		ProductivityFactor  = 1
	}
}
@PART[CSIfreightermedbay]:NEEDS[Launchpad]
{
    @description = The Planetary Cupola was developed to provide a nice view for Kerbals on other planets. I can be used as a SurveyStation for landing and launching sites.
    MODULE
	{
		name = ExWorkshop
		ProductivityFactor  = 1
	}
}
@PART[CSIfreightersciencelab]:NEEDS[Launchpad]
{
    @description = The Planetary Cupola was developed to provide a nice view for Kerbals on other planets. I can be used as a SurveyStation for landing and launching sites.
    MODULE
	{
		name = ExWorkshop
		ProductivityFactor  = 1
	}
}
@PART[CSIfreighterWorkshop]:NEEDS[Launchpad]
{
    @description = The Planetary Cupola was developed to provide a nice view for Kerbals on other planets. I can be used as a SurveyStation for landing and launching sites.
    MODULE
	{
		name = ExWorkshop
		ProductivityFactor  = 5
	}
}
@PART[CSIfreighterSmallGreenhouse]:NEEDS[Launchpad]
{
    @description = The Planetary Cupola was developed to provide a nice view for Kerbals on other planets. I can be used as a SurveyStation for landing and launching sites.
    MODULE
	{
		name = ExWorkshop
		ProductivityFactor  = 1
	}
}
@PART[CSIfreighterSmallcupola]:NEEDS[Launchpad]
{
    @description = The Planetary Cupola was developed to provide a nice view for Kerbals on other planets. I can be used as a SurveyStation for landing and launching sites.
    MODULE
	{
		name = ExWorkshop
		ProductivityFactor  = 1
	}
}
@PART[CSIfreighterhabcommon]:NEEDS[Launchpad]
{
    @description = The Planetary Cupola was developed to provide a nice view for Kerbals on other planets. I can be used as a SurveyStation for landing and launching sites.
    MODULE
	{
		name = ExWorkshop
		ProductivityFactor  = 1
	}
}