PART
{
	name = CSIfreighterAquarium
	module = Part
	author = dboi88
	MODEL 
	{
	model = CoyoteSpaceIndustries/Freighter/Parts/Aquarium
	scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 1
	NODE
	{
		name = stackNode
		transform = ModuleNode4
		size = 3
		method = FIXED_JOINT 
	}
	PhysicsSignificance = 1
	TechRequired = precisionEngineering
	entryCost = 6400
	cost = 25000
	category = Utility
	subcategory = 0
	title = CSI Freighter Aquarium Module
	manufacturer = Coyote Space Industries
	description = Slots into CSI Freighter Hull - The CSI Aquarium module has 4 configurable bays that can be set up as an Agroponics Unit allowing it to produce organics or a viewing station giving a Habitation bonus. ***WARRANTY VOID IF NOT USED AS DESIGNED***
	attachRules = 1,1,1,0,1
	mass = 18
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3000
	bulkheadProfiles = size3
	breakingForce = 300
    breakingTorque = 300
	CrewCapacity = 4
	tags = 
	INTERNAL
	{
		name = crewCabinInternals
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = AquariumWindows
		actionGUIName = Toggle Lights
		defaultActionGroup = Light
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 5000.0
		maxAmount = 5000.0
	}
	
	MODULE
	{
		name = ModuleLifeSupport
	}
}
