PART
{
	name = CSIfreighterCargoBay
	module = Part
	author = dboi88
	MODEL 
	{
	model = CoyoteSpaceIndustries/Freighter/Parts/CargoBay
	scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 1
	NODE
	{
		name = stackNode
		transform = stackNode
		size = 3
		method = FIXED_JOINT 
	}
	PhysicsSignificance = 1
	TechRequired = precisionEngineering
	entryCost = 6400
	cost = 12000
	category = Utility
	subcategory = 0
	title = CSI Cargo Bay Module
	manufacturer = Coyote Space Industries
	description = Slots into CSI Freighter Hull - Large Cargo Bay Space, compatible with Hangers mod. ***WARRANTY VOID IF NOT USED AS DESIGNED***
	attachRules = 1,1,1,1,1
	mass = 0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3000
	bulkheadProfiles = size3
	breakingForce = 300
    breakingTorque = 300
	tags = 
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		eventAvailableEVA = 10
		animationName = CargoDoors
		actionGUIName = Open Doors
		startEventGUIName = Open Doors
		endEventGUIName = Close Doors
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = CargoBayLights
		actionGUIName = Toggle Lights
		defaultActionGroup = Light
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
	MODULE
	{
		name = FStextureSwitch2
		textureRootFolder = CoyoteSpaceIndustries/Freighter/Parts/
		textureNames = 01;02;03;04;05
		objectNames = Num
		textureDisplayNames = 01;02;03;04;05
		repaintableEVA = true
		switchableInFlight = true
		nextButtonText = Next Number
		prevButtonText = Previous Number
		moduleID = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5000.0
		maxAmount = 5000.0
	}
}
