PART
{
	name = CSIfreighterevaprep

	module = Part
	author = dboi88
	MODEL 
	{
	model = CoyoteSpaceIndustries/Freighter/Parts/evaprep
	scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 1
	CoMOffset = -4.975119, 0.0, -1.759478
	///.14 ///
	NODE
	{
		name = AirlockNodeA
		transform = AirlockNodeA
		size = 3
		method = FIXED_JOINT 
	}
	PhysicsSignificance = 1
	TechRequired = precisionEngineering
	entryCost = 6400
	cost = 12000
	category = Utility
	subcategory = 0
	title = CSI Freighter - EVA Prep Area
	manufacturer = Coyote Space Industries
	description = Slots into CSI Freighter Hull - EVA Prep Area Including Kontainer Rack with attachment points for modifed Kontainers, access hatches to cargo kontainers and an EVA hatch. ***WARRANTY VOID IF NOT USED AS DESIGNED***
	attachRules = 1,1,1,1,1
	mass = 5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3000
	bulkheadProfiles = size0
	breakingForce = 300
    breakingTorque = 300
	CrewCapacity = 1
	tags = 
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		eventAvailableEVA = 100
		animationName = EVADoors
		actionGUIName = Open Doors
		startEventGUIName = Open Doors
		endEventGUIName = Close Doors
	}
		
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = evapreparea
		actionGUIName = Toggle Lights
		defaultActionGroup = Light
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5000.0
		maxAmount = 5000.0
	}
}
