PART
{
	name = CSIfreighterhull

	module = Part
	author = dboi88
	MODEL 
	{
	model = CoyoteSpaceIndustries/Freighter/Parts/freighterhull
	scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 1
	CoMOffset = -1.701452, 0.0, -0.27449
	
	NODE
	{
		name = TrussNodeB
		transform = TrussNodeB
		size = 3
		method = FIXED_JOINT 
	}
	NODE
	{
		name = AirlockNodeB
		transform = AirlockNodeB
		size = 3
		method = FIXED_JOINT 
	}
	NODE
	{
		name = CargoBayNodeB
		transform = CargoBayNodeB
		size = 3
		method = FIXED_JOINT 
	}
	NODE
	{
		name = CommandNodeB
		transform = CommandNodeB
		size = 3
		method = FIXED_JOINT 
	}
	NODE
	{
		name = ModuleNode1
		transform = ModuleNode1
		size = 3
		method = FIXED_JOINT 
	}
	NODE
	{
		name = ModuleNode2
		transform = ModuleNode2
		size = 3
		method = FIXED_JOINT 
	}
	NODE
	{
		name = ModuleNode3
		transform = ModuleNode3
		size = 3
		method = FIXED_JOINT 
	}
	NODE
	{
		name = ModuleNode4
		transform = ModuleNode4
		size = 3
		method = FIXED_JOINT 
	}
	NODE
	{
		name = ModuleNode5
		transform = ModuleNode5
		size = 3
		method = FIXED_JOINT 
	}
	NODE
	{
		name = ModuleS1
		transform = ModuleS1
		size = 3
		method = FIXED_JOINT 
	}
	NODE
	{
		name = ModuleS2
		transform = ModuleS2
		size = 3
		method = FIXED_JOINT 
	}
	NODE
	{
		name = ModuleS3
		transform = ModuleS3
		size = 3
		method = FIXED_JOINT 
	}
	NODE
	{
		name = kontainernode1
		transform = kontainernode1
		size = 3
		method = FIXED_JOINT 
	}
	NODE
	{
		name = kontainernode2
		transform = kontainernode2
		size = 3
		method = FIXED_JOINT 
	}
	NODE
	{
		name = kontainernode3
		transform = kontainernode3
		size = 3
		method = FIXED_JOINT 
	}
	NODE
	{
		name = kontainernode4
		transform = kontainernode4
		size = 3
		method = FIXED_JOINT 
	}
	NODE
	{
		name = kontainernode5
		transform = kontainernode5
		size = 3
		method = FIXED_JOINT 
	}
	NODE
	{
		name = kontainernode6
		transform = kontainernode6
		size = 3
		method = FIXED_JOINT 
	}
	NODE
	{
		name = kontainernode7
		transform = kontainernode7
		size = 3
		method = FIXED_JOINT 
	}
	NODE
	{
		name = kontainernode8
		transform = kontainernode8
		size = 3
		method = FIXED_JOINT 
	}
	NODE
	{
		name = kontainernode9
		transform = kontainernode9
		size = 3
		method = FIXED_JOINT 
	}

	TechRequired = precisionEngineering
	entryCost = 6400
	cost = 125000
	category = Utility
	subcategory = 0
	title = CSI - Freighter Hull - Asymmetrical Varient
	manufacturer = Coyote Space Industries
	description = The flagship of the Coyote Space Industries Fleet the freighter hull comes with swapable interior spaces along with a range of module slots designed exclusivly for the CSI range of modules. ***WARRANTY VOID IF NOT USED AS DESIGNED***
	attachRules = 1,1,1,1,1
	mass = 1800
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3000
	bulkheadProfiles = size3
	breakingForce = 3000
    breakingTorque = 3000
	tags = 

	MODULE
	{
		name = ModuleStructuralNode
		rootObject = RearTrussBlank.001
		attachNodeNames = TrussNodeB
		reverseVisibility = True
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = hangerbayblank
		attachNodeNames = CargoBayNodeB
		reverseVisibility = True
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = evaprepblank
		attachNodeNames = AirlockNodeB
		reverseVisibility = True
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = BlankModuleDock.001
		attachNodeNames = ModuleNode5
		reverseVisibility = True
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = BlankModuleDock.002
		attachNodeNames = ModuleNode4
		reverseVisibility = True
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = BlankModuleDock.003
		attachNodeNames = ModuleNode3
		reverseVisibility = True
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = BlankModuleDock.004
		attachNodeNames = ModuleNode2
		reverseVisibility = True
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = BlankModuleDock.005
		attachNodeNames = ModuleNode1
		reverseVisibility = True
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Small Blanks.001
		attachNodeNames = ModuleS1
		reverseVisibility = True
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Small Blanks.002
		attachNodeNames = ModuleS2
		reverseVisibility = True
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Small Blanks.003
		attachNodeNames = ModuleS3
		reverseVisibility = True
	}
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = hulllights
		actionGUIName = Toggle Lights
		defaultActionGroup = Light
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10000.0
		maxAmount = 10000.0
	}		
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 25000
		YawTorque = 25000
		RollTorque = 25000
		RESOURCE
		{
			name = ElectricCharge
			rate = 25
		}
	}
	MODULE
	{
		name = ModuleWeightDistributor
	}
	RESOURCE
	{
		name = Karborundum
		amount = 432000
		maxAmount = 432000
	}
}
