PART:NEEDS[Launchpad]
{
	name = CSIfreightergrinder

	module = Part
	author = dboi88
	MODEL 
	{
	model = CoyoteSpaceIndustries/Freighter/Parts/grinder
	scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 1

	NODE
	{
		name = stackNode
		transform = ModuleNode4
		size = 3
		method = FIXED_JOINT 
	}
	PhysicsSignificance = 1
	TechRequired = precisionEngineering
	entryCost = 6400
	cost = 20
	category = Utility
	subcategory = 0
	title = CSI Freighter Grinder Module
	manufacturer = Coyote Space Industries
	description = Slots into CSI Freighter Hull - The CSI Grinder Module can be used to recycle old craft using ExtraPlanetary Launchpads. ***WARRANTY VOID IF NOT USED AS DESIGNED***
	attachRules = 1,1,1,0,1
	mass = 25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3000
	bulkheadProfiles = size3
	breakingForce = 300
    breakingTorque = 300
	tags = 	
	RESOURCE
	{
		name = ElectricCharge
		amount = 5000.0
		maxAmount = 5000.0
	}
	MODULE 
	{
		name = ExRecycler
		RecycleField_name = ReycleField
	}

	MODULE 
	{
		name = ExTarget
		TargetName = grinder
		TargetTransform = Target
	}
	RESOURCE
	{
		name = MetalOre
		amount = 0.0
		maxAmount = 32200.0
	}
	RESOURCE
	{
		name = Metal
		amount = 0.0
		maxAmount = 32200.0
	}
	RESOURCE
	{
		name = RocketParts
		amount = 0.0
		maxAmount = 32200.0
	}
}
