PART
{
	name = CSIfreighterhabquarters
	module = Part
	author = dboi88
	MODEL 
	{
	model = CoyoteSpaceIndustries/Freighter/Parts/HabQuarters
	scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 1
	NODE
	{
		name = stackNode
		transform = ModuleNode4
		size = 3
		method = FIXED_JOINT 
	}
	PhysicsSignificance = 1
	TechRequired = advConstruction
	entryCost = 6400
	cost = 10000
	category = Utility
	subcategory = 0
	title = CSI Freighter Habitation Quarters
	manufacturer = Coyote Space Industries
	description = Slots into CSI Freighter Hull - The CSI Habitation module comes outfitted with luxury crew quarters for 8 crew members. ***WARRANTY VOID IF NOT USED AS DESIGNED***
	attachRules = 1,1,1,0,1
	mass = 42
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 10
	maxTemp = 2000 // = 3000
	bulkheadProfiles = size3
	breakingForce = 300
    breakingTorque = 300
	CrewCapacity = 8
	tags = 
	INTERNAL
	{
		name = crewCabinInternals
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = HabQuartersWindows
		actionGUIName = Toggle Lights
		defaultActionGroup = Light
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
	MODULE 
	{
		name = ModuleHabitation
		ConverterName = Hab-Quarters
		StartActionName = Start Hab-Quarters
		StopActionName = Stop Hab-Quarters		

		BaseKerbalMonths = 200
		CrewCapacity = 8
		BaseHabMultiplier = 0

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 81.25
		}
		INPUT_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 0.0000200
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Recyclables
			Ratio = 0.0000200
			DumpExcess = true
		}
		REQUIRED_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 800
		}
		
	}	
	RESOURCE
	{
		name = Supplies
		amount = 500.0
		maxAmount = 500.0
	}
	RESOURCE
	{
		name = Mulch
		amount = 500.0
		maxAmount = 500.0
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5000.0
		maxAmount = 5000.0
	}
}
