PART:NEEDS[Launchpad]
{
	name = CSIfreighterlaunchpad

	module = Part
	author = dboi88
	MODEL 
	{
	model = CoyoteSpaceIndustries/Freighter/Parts/launchpad
	scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 1

	NODE
	{
		name = stackNode
		transform = stackNode
		size = 3
		method = FIXED_JOINT 
	}
	PhysicsSignificance = 1
	TechRequired = precisionEngineering
	entryCost = 6400
	cost = 20
	category = Utility
	subcategory = 0
	title = CSI Freighter Launchpad Module
	manufacturer = Coyote Space Industries
	description = Slots into CSI Freighter Hull - The CSI Launchpad Module can be used to launch new craft using ExtraPlanetary Launchpads. ***WARRANTY VOID IF NOT USED AS DESIGNED***
	attachRules = 1,1,1,0,1
	mass = 25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3000
	bulkheadProfiles = size3
	breakingForce = 300
    breakingTorque = 300
	tags = 	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = launchpadlights
		actionGUIName = Toggle Lights
		defaultActionGroup = Light
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5000.0
		maxAmount = 5000.0
	}
	MODULE
	{
		name = ExTarget
		TargetName = LaunchPad
		TargetTransform = LaunchNode
	}
	MODULE
	{
		name = ExLaunchPad
		SpawnHeightOffset = 3.9
	}
}
