PART
{
	name = CSIfreightermedbay
	module = Part
	author = dboi88
	MODEL 
	{
	model = CoyoteSpaceIndustries/Freighter/Parts/MedBay
	scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 1

	NODE
	{
		name = stackNode
		transform = ModuleNode4
		size = 3
		method = FIXED_JOINT 
	}
	PhysicsSignificance = 1
	TechRequired = precisionEngineering
	entryCost = 6400
	cost = 35000
	category = Utility
	subcategory = 0
	title = CSI Freighter MedBay Module
	manufacturer = Coyote Space Industries
	description = Slots into CSI Freighter Hull - The CSI MedBay module supplies medical facilites for up to 24 Kerbals. When this happens simply transfer the affected crew member into the medbay, and any scientist will make them happy and healthy again. ***WARRANTY VOID IF NOT USED AS DESIGNED***
	attachRules = 1,1,1,0,1
	mass = 50
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3000
	bulkheadProfiles = size3
	breakingForce = 300
    breakingTorque = 300
	CrewCapacity = 4
	tags = 
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = MedBayWindows
		actionGUIName = Toggle Lights
		defaultActionGroup = Light
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5000.0
		maxAmount = 5000.0
	}
}
