PART
{
	name = CSIfreighterreartrussk
	///0.05 925
	module = Part
	author = dboi88
	MODEL 
	{
	model = CoyoteSpaceIndustries/Freighter/Parts/reartruss
	scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 1
	CoMOffset = -4.318923, 0.0, -0.001038753
	
	NODE
	{
		name = KontainerNode1
		transform = KontainerNode1
		size = 3
		method = FIXED_JOINT 
	}
		NODE
	{
		name = KontainerNode2
		transform = KontainerNode2
		size = 3
		method = FIXED_JOINT 
	}
		NODE
	{
		name = KontainerNode3
		transform = KontainerNode3
		size = 3
		method = FIXED_JOINT 
	}
		NODE
	{
		name = KontainerNode4
		transform = KontainerNode4
		size = 3
		method = FIXED_JOINT 
	}
		NODE
	{
		name = KontainerNode5
		transform = KontainerNode5
		size = 3
		method = FIXED_JOINT 
	}
		NODE
	{
		name = KontainerNode6
		transform = KontainerNode6
		size = 3
		method = FIXED_JOINT 
	}
		NODE
	{
		name = EngineNodeA
		transform = EngineNodeA
		size = 3
		method = FIXED_JOINT 
	}
		NODE
	{
		name = TrussNodeA
		transform = TrussNodeA
		size = 3
		method = FIXED_JOINT 
	}

	TechRequired = precisionEngineering
	entryCost = 10000
	cost = 20000
	category = Utility
	subcategory = 0
	title = CSI Freighter Rear Kontainer Truss
	manufacturer = Coyote Space Industries
	description = The CSI Rear Kontainer Truss uses load balancing technology to automatically balalnce the cargo in attached Kontainers. Only attaches ones way. ***WARRANTY VOID IF NOT USED AS DESIGNED***
	attachRules = 1,1,1,1,1
	mass = 260
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3000
	bulkheadProfiles = size0
	breakingForce = 3000
    breakingTorque = 3000
	tags = 

	MODULE
	{
		name = ModuleStructuralNode
		rootObject = RearTrussBlank1
		attachNodeNames = KontainerNode1
		reverseVisibility = True
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = RearTrussBlank2
		attachNodeNames = KontainerNode2
		reverseVisibility = True
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = RearTrussBlank3
		attachNodeNames = KontainerNode3
		reverseVisibility = True
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = RearTrussBlank4
		attachNodeNames = KontainerNode4
		reverseVisibility = True
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = RearTrussBlank5
		attachNodeNames = KontainerNode5
		reverseVisibility = True
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = RearTrussBlank6
		attachNodeNames = KontainerNode6
		reverseVisibility = True
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = RearTrussBlankA
		attachNodeNames = TrussNodeA
		reverseVisibility = True
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = RearTrussBlankB
		attachNodeNames = EngineNodeA
		reverseVisibility = True
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = reartrusslights
		actionGUIName = Toggle Lights
		defaultActionGroup = Light
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000.0
		maxAmount = 1000.0
	}
	MODULE
	{
		name = ModuleWeightDistributor
	}
}
