PART:NEEDS[KIS]
{
	name = CSIcutoffkontainerKIS
	module = Part
	author = dboi88,modelbasedonworkby(RoverDude)
	MODEL
	{
		model = CoyoteSpaceIndustries/Freighter/Parts/cutoffkontainer
		texture = Kontainer.001, UmbraSpaceIndustries/Kontainers/Assets/Kontainer_KIS
		texture = Kontainer.002, UmbraSpaceIndustries/Kontainers/Assets/Kontainer_KIS
		scale = 1.25,1.25,1.25
	}
	scale = 1
	rescaleFactor = 1
	NODE
	{
		name = stackNode
		transform = stackNode
		size = 3
		method = FIXED_JOINT 
	}
	PhysicsSignificance = 1
	TechRequired = precisionEngineering
	entryCost = 7600
	cost = 3800
	category = Utility
	subcategory = 0
	title = KIS Kontainer(For CSI-EVAPrepRack)
	manufacturer = USI
	description = Shipping container for transporting various goods with attachment nodes to fit the CSI Freighter EVA Prep Space. ***WARRANTY VOID IF NOT USED AS DESIGNED***
	attachRules = 1,1,1,0,1
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3000
	bulkheadProfiles = size1
	breakingForce = 300
    breakingTorque = 300
	tags = 
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 2000
		externalAccess = true
		internalAccess = true
		slotsX = 12
		slotsY = 12
		slotSize = 100
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}
}
