PART
{
	name = CSIfreighterSmallcupola

	module = Part
	author = dboi88
	MODEL 
	{
	model = CoyoteSpaceIndustries/Freighter/Parts/smallcupola
	scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 1
	PhysicsSignificance = 1
	NODE
	{
		name = stackNode
		transform = stackNode
		size = 3
		method = FIXED_JOINT 
	}
	
	TechRequired = precisionEngineering
	entryCost = 6400
	cost = 8000
	category = Utility
	subcategory = 0
	title = CSI Small Cupola Module
	manufacturer = Coyote Space Industries
	description = Slots into CSI Freighter Hull - The CSI Small Cupola provides an ample view of the stars and a habitation bonus for 2 crew members. ***WARRANTY VOID IF NOT USED AS DESIGNED***
	attachRules = 1,1,1,0,1
	mass = 15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3000
	bulkheadProfiles = size3
	breakingForce = 300
    breakingTorque = 300
	CrewCapacity = 2
	tags = 
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = smallcupolalights
		actionGUIName = Toggle Lights
		defaultActionGroup = Light
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5000.0
		maxAmount = 5000.0
	}
}
