PART
{
	name = CSIfreighterStorage
	module = Part
	author = dboi88
	MODEL 
	{
	model = CoyoteSpaceIndustries/Freighter/Parts/Storage
	scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 1

	NODE
	{
		name = stackNode
		transform = ModuleNode4
		size = 3
		method = FIXED_JOINT 
	}
	PhysicsSignificance = 1
	TechRequired = precisionEngineering
	entryCost = 6400
	cost = 20
	category = Utility
	subcategory = 0
	title = CSI Freighter Storage Module
	manufacturer = Coyote Space Industries
	description = Slots into CSI Freighter Hull - The CSI Storage Module can be outfitted in a range of different resource combinations. ***WARRANTY VOID IF NOT USED AS DESIGNED***
	attachRules = 1,1,1,0,1
	mass = 25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3000
	bulkheadProfiles = size3
	breakingForce = 300
    breakingTorque = 300
	tags = 	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Storage Lights
		actionGUIName = Toggle Lights
		defaultActionGroup = Light
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5000.0
		maxAmount = 5000.0
	}
	MODULE
	{
		name = FSfuelSwitch
		resourceNames = MetallicOre,Substrate,Minerals,Water;Chemicals,Polymers,Metals;Machinery,Recyclables,MaterialKits;LiquidFuel,Oxidizer,Karbonite;MonoPropellant,SolidFuel,LqdHydrogen;Supplies,Mulch,Fertilizer;Gypsum,Hydrates,Dirt;Ore,Uraninite;RareMetals,ExoticMinerals,RefinedExotics;Silicates,Silicon,SpecializedParts;ColonySupplies,Organics
		resourceAmounts = 24000,24000,24000,24000;32200,32200,32200;32200,32200,32200;1400,1400,32200;1400,1400,32200;24500,24500,49000;32200,32200,32200;49000,49000;32200,32200,32200;32200,32200,32200;49000,49000
		initialResourceAmounts = 0,0,0,0;0,0,0;0,0,0;0,0,0;0,0,0;0,0,0;0,0,0;0,0;0,0,0;0,0
		tankCost = 3500;3500;3500;3500;3500;3500;3500;3500;3500;3500;3500
		hasGUI = true
		basePartMass = 0.75
		tankMass = 0;0;0;0;0;0;0;0;0;0;0
	}
}
