PART
{
	name = CSIcommandbridge

	module = Part
	author = dboi88
	MODEL 
	{
	model = CoyoteSpaceIndustries/Freighter/Parts/commandbridge
	scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 1
	CoMOffset = -3.821165, 0.0, -0.3420665
	NODE
	{
		name = CommandNodeA
		transform = CommandNodeA
		size = 3
		method = FIXED_JOINT 
	}
	

	TechRequired = precisionEngineering
	entryCost = 6400
	cost = 20
	category = Pods
	subcategory = 0
	title = Command Bridge
	manufacturer = Coyote Space Industries
	description = Command Bridge
	attachRules = 1,1,1,1,1
	mass = 220
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3000
	bulkheadProfiles = size0
	CrewCapacity = 8
	vesselType = Ship
	tags = 

	
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = commandlights
		actionGUIName = Toggle Lights
		defaultActionGroup = Light
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.03
		}
		hasHibernation = True
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5000.0
		maxAmount = 5000.0
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 2
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 13
		MaximumFoV = 72
		AnomalyDetection = 0.18
		DISPLAY_MODES
		{
			Mode = Biome
			Mode = Terrain
		}
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}	
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 500
		YawTorque = 500
		RollTorque = 500
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.25
		}
	}
	MODULE
	{
		name = ModuleWeightDistributableCargo
	}
	MODULE
    	{
        	name = ModuleConnectedLivingSpace
        	passable = true
    	}
}
