PART
{
// --- general parameters ---
name = C3_DepletedFuelTank
module = Part
author = RoverDude

// --- asset parameters ---

rescaleFactor = 1
MODEL
{
	model = UmbraSpaceIndustries/Kontainers/Assets/DepletedFuelTank
}


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0,0,0.325,0,0,-1,1

breakingForce = 1024
breakingTorque = 1024


// --- editor parameters ---
TechRequired = heavierRocketry
entryCost = 7600
cost = 3800
category = none
subcategory = -1
title = Nuclear Waste Container
manufacturer = USI - Logistics Division
description = A specialized container for holding nuclear waste

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0



// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 45
maxTemp = 2000
bulkheadProfiles = srf

	MODULE
	{
		name = USI_ModuleResourceWarehouse
	}
	MODULE
	{
		name = USI_ModuleRecycleBin
	}

	RESOURCE
	{
		name = DepletedFuel
		amount = 0
		maxAmount = 300
	}
	MODULE
	{
		name = ModuleWeightDistributableCargo
	}	
	
}
