PART:NEEDS[KIS]
{
// --- general parameters ---
name = C3_Kontainer_KIS_03
module = Part
author = RoverDude

// --- asset parameters ---

rescaleFactor = 1
MODEL
{
	model = UmbraSpaceIndustries/Kontainers/Assets/Kontainer
	texture = Kontainer_11, UmbraSpaceIndustries/Kontainers/Assets/Kontainer_KIS
	scale = 3,3,3
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_side   =	 0.0, 0.0,-1.5,		 0, 0,-1,	3
node_stack_side_1 =	 0.0, 0.0, 1.5,		 0, 0, 1,	3
node_stack_side_2 =	-1.5, 0.0, 0.0,		-1, 0, 0,	3
node_stack_side_4 =	 1.5, 0.0, 0.0,		 1, 0, 0,	3
node_attach = 0,0,-1.5,0,0,1,3
node_stack_top = 0.0, 3, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0, -3, 0.0, 0.0, -1.0, 0.0, 3

breakingForce = 2072
breakingTorque = 2072


// --- editor parameters ---
TechRequired = heavierRocketry
entryCost = 7600
cost = 3800
category = none
subcategory = 0
title = KIS Kontainer (03.75m)
manufacturer = USI - Logistics Division
description = Shipping container for transporting various goods

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0



// --- standard part parameters ---
mass = 6.75
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 8
maxTemp = 2000
bulkheadProfiles = size3,srf

	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 54000
		externalAccess = true
		internalAccess = true
		slotsX = 8
		slotsY = 5
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

}
