//
//  All the *solids* and KIS Kontainers are passable - the *fluids/liquids* are not.
//  (You have to enter to get the stacks/boxes of materials out of the solids - but the fluids are pumped out.)
//

@PART[C3_FlatTank_*,C3_Kontainer_*]:NEEDS[ConnectedLivingSpace]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

//
// Some of the fluids Kontainers are *optionally* passable - Their design allows it, but it's not
// the default.
//

@PART[C3_RTank_01,C3_RTank_02,C3_RTank_03,C3_RTank_04,C3_RTank_06,C3_RTank_08]:NEEDS[ConnectedLivingSpace]
{
        MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = false
	}
}