PART:NEEDS[KIS]
{
	name = MountableSupPack
	module = Part
	author = RoverDude/Winn75/Wyzard

	MODEL
	{
		model = UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack
		position = 0.0, -0.247985, 0.0  // Match KIS_Container1's origin
	}

	scale = 1

	node_stack_bottom = 0.0, -0.2477, 0.0, 0.0, -1.0, 0.0, 0

	TechRequired = advConstruction
	entryCost = 4160

	cost = 1400
	category = none
	subcategory = 0
	title = SK-62 Supply Kontainer
	manufacturer = USI - Logistics Division
	description = A small supply container, compatible with the SM-62 Container Mount from KIS.
	attachRules = 1,0,0,1,1
	mass = 0.125
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	maxTemp = 2000
	bulkheadProfiles = size1, srf

	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50

	MODULE
	{
		name = FStextureSwitch2
		textureNames = UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack;UmbraSpaceIndustries/Kontainers/Assets/MountableSupPack
		objectNames =
		textureDisplayNames = MetallicOre;Uraninite;Substrate;Minerals;Karbonite;Commodities;MaterialKits;Metals;Polymers;Supplies;Ore;Machinery;Recyclables;SpecializedParts;Fertilizer;Hydrates;Gypsum;Dirt;Silicates;Silicon;RefinedExotics;ColonySupplies;Organics
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;
		repaintableEVA = true
		nextButtonText = Next Cargo
		prevButtonText = Previous Cargo
		moduleID = 2
	}

	MODULE
	{
		name = FSfuelSwitch
		resourceNames = MetallicOre;Uraninite;Substrate;Minerals;Karbonite;ExoticMinerals,RareMetals;MaterialKits;Metals;Polymers;Supplies,Mulch;Ore;Machinery;Recyclables;SpecializedParts;Fertilizer;Hydrates;Gypsum;Dirt;Silicates;Silicon;RefinedExotics;ColonySupplies;Organics
		resourceAmounts = 1000;1000;1000;1000;1000;500,500;1000;1000;1000;960,40;200;1000;1000;1000;1000;1000;1000;1000;1000;1000;1000;1000;1000
		initialResourceAmounts = 0;0;0;0;0;0,0;0;0;0;0,0;0;0;0;0;0;0;0;0;0;0;0;0;0
		tankCost = 1760;700;300;800;320;150000;2000;14240;8000;2500;4;15800;7000;32000;2000;500;10;300;10;20;250000;15000;500
		basePartMass = 0.1
		tankMass = 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
		hasGUI = false
	}

	MODULE
	{
		name = USI_ModuleResourceWarehouse
	}

	MODULE
	{
		name = USI_ModuleRecycleBin
	}

	MODULE
	{
		name = ModuleWeightDistributableCargo
	}

	MODULE
	{
		name = ModuleKISItemEvaTweaker
		volumeOverride = 1100
		editorItemsCategory = false
		carriable = true
		equipMode = part
		equipSlot = jetpack
		equipMeshName = jetpack_base01
		equipBoneName = bn_jetpack01
		equipPos = (0,0.21,-0.3)
		equipDir = (280,0,0)
		runSpeed = 0.8
	}
}

@PART[KIS_ContainerMount1]
{
	@MODULE[ModuleKISPartMount]
	{
		@MOUNT
		{
			allowedPartName = MountableSupPack
		}
	}
}
