PART:NEEDS[KIS]
{
	name = MountableLqdTank
	module = Part
	author = RoverDude/Winn75/Wyzard

	MODEL
	{
		model = UmbraSpaceIndustries/Kontainers/Assets/MountableLqdTank
		position = 0.0, -0.247985, 0.0  // Match KIS_Container1's origin
	}

	scale = 1

	node_stack_bottom = 0.0, -0.2477, 0.0, 0.0, -1.0, 0.0, 0

	TechRequired = advConstruction
	entryCost = 4160

	cost = 1400
	category = none
	subcategory = 0
	title = SK-62L Supply Tank
	manufacturer = USI - Logistics Division
	description = A small supply tank, compatible with the SM-62 Container Mount from KIS.
	attachRules = 1,0,0,1,1
	mass = 0.125
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	maxTemp = 2000
	bulkheadProfiles = size1, srf

	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50

	MODULE
	{
		name = FStextureSwitch2
		textureNames = UmbraSpaceIndustries/Kontainers/Assets/Tank_00;UmbraSpaceIndustries/Kontainers/Assets/Tank_01;UmbraSpaceIndustries/Kontainers/Assets/Tank_02;UmbraSpaceIndustries/Kontainers/Assets/Tank_04;UmbraSpaceIndustries/Kontainers/Assets/Tank_05;UmbraSpaceIndustries/Kontainers/Assets/Tank_06;UmbraSpaceIndustries/Kontainers/Assets/Tank_07
		objectNames = ResourceLabel
		textureDisplayNames = LFO;Water;Chemicals;Mulch;LH2;LiqudFuel;MonoPropellant
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3;4;5;6
		repaintableEVA = true
		nextButtonText = Next Cargo
		prevButtonText = Previous Cargo
		moduleID = 2
	}

	MODULE
	{
		name = FSfuelSwitch
		resourceNames = LiquidFuel,Oxidizer;Water;Chemicals;Mulch;LqdHydrogen;LiquidFuel;MonoPropellant
		resourceAmounts = 90,110;1000;1000;1000;4000;200;200
		initialResourceAmounts = 0;0;0;0;0;0;0
		tankCost = 91.8;0.8;16000;0;147.15;160;240
		basePartMass = 0.1
		tankMass = 0;0;0;0;0;0;0
		hasGUI = false
	}

	MODULE
	{
		name = USI_ModuleResourceWarehouse
	}

	MODULE
	{
		name = USI_ModuleRecycleBin
	}

	MODULE
	{
		name = ModuleWeightDistributableCargo
	}

	MODULE
	{
		name = ModuleKISItemEvaTweaker
		volumeOverride = 1100
		editorItemsCategory = false
		carriable = true
		equipMode = part
		equipSlot = jetpack
		equipMeshName = jetpack_base01
		equipBoneName = bn_jetpack01
		equipPos = (0,0.21,-0.3)
		equipDir = (280,0,0)
		runSpeed = 0.8
	}
}

@PART[KIS_ContainerMount1]
{
	@MODULE[ModuleKISPartMount]
	{
		@MOUNT
		{
			allowedPartName = MountableLqdTank
		}
	}
}
