PART
{
// --- general parameters ---
name = C3_RTank_03
module = Part
author = RoverDude

// --- asset parameters ---

rescaleFactor = 1
MODEL
{
	model = UmbraSpaceIndustries/Kontainers/Assets/RoundTank
	texture = Tank_00, UmbraSpaceIndustries/Kontainers/Assets/Tank_02
	scale = 3,3,3
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_attach = 0, -2.8125, 0.0, 0.0, -1.0, 0.0, 2
node_stack_top = 0.0, 2.8125, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0, -2.8125, 0.0, 0.0, -1.0, 0.0, 2


breakingForce = 2072
breakingTorque = 2072


// --- editor parameters ---
TechRequired = heavierRocketry
entryCost = 7600
cost = 8875
category = none
subcategory = 0
title = Kontainer Tank - Round (05.6m)
manufacturer = USI - Logistics Division
description = Shipping container for transporting various goods

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0



// --- standard part parameters ---
mass = 12.5
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 8
maxTemp = 2000
bulkheadProfiles = size1p5,srf

	MODULE
	{
		name = FSfuelSwitch
		resourceNames = Karborundum;XenonGas;ArgonGas;LiquidFuel,Oxidizer;Water;Chemicals;Mulch;LqdHydrogen;LiquidFuel;MonoPropellant
		resourceAmounts = 100000;1000000;10000000;9000,11000;100000;100000;100000;400000;20000;20000
		initialResourceAmounts = 0;1000000;10000000;0;0;0;0;0;0;0
		tankCost = 400000000;4000000;105000;9180;80;1600000;0;14700;16000;24000
		basePartMass = 12.5
		tankMass = 0;0;0;0;0;0;0;0;0;0
		hasGUI = false
	}

	MODULE
	{
		name = FStextureSwitch2
		textureNames = UmbraSpaceIndustries/Kontainers/Assets/Tank_KP;UmbraSpaceIndustries/Kontainers/Assets/Tank_08;UmbraSpaceIndustries/Kontainers/Assets/Tank_09;UmbraSpaceIndustries/Kontainers/Assets/Tank_00;UmbraSpaceIndustries/Kontainers/Assets/Tank_01;UmbraSpaceIndustries/Kontainers/Assets/Tank_02;UmbraSpaceIndustries/Kontainers/Assets/Tank_04;UmbraSpaceIndustries/Kontainers/Assets/Tank_05;UmbraSpaceIndustries/Kontainers/Assets/Tank_06;UmbraSpaceIndustries/Kontainers/Assets/Tank_07
		objectNames = Tank
		textureDisplayNames = Karborundum;Xenon;Argon;LFO;Water;Chemicals;Mulch;LH2;LiqudFuel;MonoPropellant
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3;4;5;6;7;8;9
		repaintableEVA = true
		nextButtonText = Next Cargo
		prevButtonText = Previous Cargo
		moduleID = 2
		}
	MODULE
	{
		name = FStextureSwitch2
		textureNames = UmbraSpaceIndustries/Kontainers/Assets/Crinkle;UmbraSpaceIndustries/Kontainers/Assets/Crinkle_copper;UmbraSpaceIndustries/Kontainers/Assets/Crinkle_Green;UmbraSpaceIndustries/Kontainers/Assets/Crinkle_rubber;
		objectNames = Sphere
		textureDisplayNames = Gold;Copper;Silver;Dark;
		mapNames = UmbraSpaceIndustries/Kontainers/Assets/CrinkleFoil_NRM; UmbraSpaceIndustries/Kontainers/Assets/CrinkleFoil_NRM; UmbraSpaceIndustries/Kontainers/Assets/CrinkleFoil_NRM;UmbraSpaceIndustries/Kontainers/Assets/cloth_NRM;
		useFuelSwitchModule = false
		nextButtonText = Next Texture
		prevButtonText = Previous Texture
		moduleID = 1
	}


	MODULE
	{
		name = USI_ModuleResourceWarehouse
	}


}
