0.3.10 - 2017.03.17
-------------------
New containers in a KIS SC-62 form factor (Thanks Wyzard256!)
Module Manager corrections (Thanks theRagingIrisman!)
Updated CTT positions of nuclear fuel tanks (Thanks Wyzard256!)

0.3.9 - 2017.02.24
------------------
Added larger nuclear waste and fuel containers
Added a new 1.25 flat nuclear reactor with built in battery storage, and an output slightly above the 0.625m reactor

0.3.8 - 2017.02.04
------------------
Dependency Updates

0.3.7 - 2017.01.15
------------------
KIS Kontainers are now hidden if KIS is not installed (Thanks Wyzard256!)

0.3.6 - 2017.01.01
-------------------
All USI reactors now include a fill-cap of 95% to leave some headroom for solar panels.

0.3.5 - (KSP 1.2.2)
-------------------
Updates for KSP 1.2.2

0.3.4 - (KSP 1.2.1)
-------------------
Changed Nukes category to Electrical (Thanks SirCharizard17/SixDasher!)
Removed NFE Configs (Nertea should handle this now)

0.3.3 - 2016.10.22
------------------
Dependency Updates

0.3.2 - 2016.10.16
------------------
Added Mulch to the supply pack
CTT Update!  (Thanks theRagingIrisman!)

0.3.1 - 2016.10.15
------------------
Fixed texture switch missing parameters (Thanks goldenpsp!)

0.3.0 - (KSP 1.2)
------------------
All Kontainers moved to the Logistics division (to support new category icons)
All tanks now have a standard crash tolerance of 8m/s and are set to stock dry mass / volume ratios.
Corrected volume of the containers (no more kontainers of holding)
Dry Kontainers and Tanks now have five more resources - Silicates, Silicon, RefinedExotics, Organics, and ColonySupplies.

0.2.4 - (KSP 1.1.3)
------------------
All Kontainers have had their prices fixed.
Nuclear Fuels Kontainers and Supply Packs have been deprecated.  Use the dedicated nuclear fuel / depleted fuel tanks.
New low-profile containers!  Stock-Alike for dry goods, and spherical clusters for liquids.  In sizes from 1.25m to 5m
Fixed an issue where nuclear waste tanks started full.
All transfer warehouses now default to ENABLED.

0.2.3 - 2016.05.14
------------------
Dependency Updates

0.2.2.1 - 2016.04.30
--------------------
KSP 1.1.2 compatibility
Updated NFE configs (thanks Businfu!)

0.2.2 - 2016.04.30
------------------
Dependency Updates
Nuke fuel tank and Depleted Fuel Tank are now under nuclear fuel systems in CTT

0.2.1 - 2016.04.16
------------------
Improved CryoTanks Compatibility (Thanks LouisB3!)

0.2.0 - 2016.03.29
-----------
Compatibility with KSP 1.1
Updated NFE configs (thanks Businfu!)
Fixed 0.625m reactor to not produce too much depleted fuel

0.1.8 - 2016.03.02
------------------
Dependency Updates
3.75m and 5m kontainers and tanks are now distributed warehouses and participate in planetary logistics
Kontainer price fixes (thanks zajc3w!)

0.1.7 - 2016.02.13
------------------
Fixed texture reference in cylindrical tanks (Thanks LouisB3!)
Added a surface attach option for all reactors
Adjusted mass and crash tolerance of all containers for consistency
Increased LqdHydrogen storage to be more in line with stock tank mass ratios
Fixed missing radial tank textures

0.1.6 - 2016.02.08
------------------
Added the mini radial tanks from UKS/MKS-Lite to Core
Added Karborundum, XenonGas, ArgonGas to cylindrical kontainer tanks (thanks LouisB3!)

0.1.5 - 2016.02.01
------------------
Hydrates, Gypsum, and Dirt have been added to kontainers, and the RocketParts texture has been replaced with one for MaterialKits.

0.1.4 - 2016.01.20
------------------
Fixed texture issue on liquid tanks

0.1.3 - 2016.01.18
------------------
Fixed issue with kontainer texture switching
Bundled USITools (for nuclear refueling) and shared FX
Fixed several cost discrepancies (thanks fat-lobyte!) 
Deprecated Organics
Replaced RocketParts with MaterialKits - NOTE:  Texture has NOT been redone yet!
Removed extra texture that was causing some issues with the liquid tanks (round, cylinder, and saddle)

0.1.2 - 2015.11.14
------------------
Put trickle charge back in for reactors
Updated CRP to 0.4.7

0.1.1 - 2015.11.09
------------------
KSP 1.0.5. compatibility
Added CRP dependency
Corrected ypos/case issues in CTT and Version files
Reactors no longer trickle charge, but do have double resource storage
Reactors now use core heat!  Required coolant for the various reactors is 200kw/400kw/800kw/1600kw

0.1.0 - 2015.10.16
------------------
Broke USI_Core out from the USITools DLL
Moved nuclear reactors to Advanced Science Tech in the stock tech tree, and Nuclear Power/ Large Nuclear Power in CTT
Bundled container CTT configs from MKS
Moved KIS kontainers into appropriate CTT nodes
Swapped DepletedUranium for DepletedFuel in reactors and containers

