{
  "NAME": "CSIFreighter",
  "URL": "https://raw.githubusercontent.com/dboi88/CSI-Cargo-Freighter/master/FOR_RELEASE/GameData/CoyoteSpaceIndustries/Freighter/CSIFreighter.version",
  "DOWNLOAD": "https://github.com/dboi88/CSI-Cargo-Freighter/releases",
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 3,
    "PATCH": 1
  },
 "KSP_VERSION":{
	 "MAJOR":1,
	 "MINOR":3,
	 "PATCH":1
 },
 "KSP_VERSION_MIN":{
	 "MAJOR":1,
	 "MINOR":3,
	 "PATCH":1
 },
 "KSP_VERSION_MAX":{
	 "MAJOR":1,
	 "MINOR":3,
	 "PATCH":1
 }
 }