PART
{
// --- general parameters ---
name = C3_FlatTank_03
module = Part
author = RoverDude

// --- asset parameters ---

rescaleFactor = 1
MODEL
{
	model = UmbraSpaceIndustries/Kontainers/Assets/FlatKontainer
	scale = 3,3,3
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_top = 0.0, 0.75, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0, -0.75, 0.0, 0.0, -1.0, 0.0, 3


breakingForce = 2072
breakingTorque = 2072


// --- editor parameters ---
TechRequired = heavierRocketry
entryCost = 7600
cost = 95
category = none
subcategory = 0
title = Kontainer Tank - Flat (3.75m)
manufacturer = USI - Logistics Division
description = Shipping container for transporting various goods

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0



// --- standard part parameters ---
mass = 1.875
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 8
maxTemp = 2000
bulkheadProfiles = size0,srf

	MODULE
	{
		name = FStextureSwitch2
		textureNames = UmbraSpaceIndustries/Kontainers/Assets/Kontainer_00;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_01;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_02;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_03;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_04;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_05;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_06;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_07;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_09;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_10;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_11;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_12;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_13;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_14;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_15;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_16;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_17;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_18;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_20;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_23;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_22;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_19;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_21
		objectNames = 
		textureDisplayNames = MetallicOre;Uraninite;Substrate;Minerals;Karbonite;Commodities;MaterialKits;Metals;Polymers;Supplies;Ore;Machinery;Recyclables;SpecializedParts;Fertilizer;Hydrates;Gypsum;Dirt;Silicates;Silicon;RefinedExotics;ColonySupplies;Organics
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;
		repaintableEVA = true
		nextButtonText = Next Cargo
		prevButtonText = Previous Cargo
		moduleID = 2
	}

	MODULE
	{
		name = FSfuelSwitch
		resourceNames =MetallicOre;Uraninite;Substrate;Minerals;Karbonite;ExoticMinerals,RareMetals;MaterialKits;Metals;Polymers;Supplies;Ore;Machinery;Recyclables;SpecializedParts;Fertilizer;Hydrates;Gypsum;Dirt;Silicates;Silicon;RefinedExotics;ColonySupplies;Organics
		resourceAmounts = 15000;15000;15000;15000;15000;7500,7500;15000;15000;15000;15000;3000;15000;15000;15000;15000;15000;15000;15000;15000;15000;15000;15000;15000
		initialResourceAmounts = 0;0;0;0;0;0,0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
		tankCost = 26400;10500;4500;12000;4800;2250000;30000;213600;120000;37500;60;237000;105000;480000;30000;7500;150;4500;150;300;3750000;225000;7500
		basePartMass = 1.875
		tankMass = 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
		hasGUI = false
	}

	MODULE
	{
		name = USI_ModuleResourceWarehouse
	}
	MODULE
	{
		name = USI_ModuleRecycleBin
	}
}