PART
{
// --- general parameters ---
name = C3_FlatRnd_02
module = Part
author = RoverDude

// --- asset parameters ---

rescaleFactor = 1
MODEL
{
	model = UmbraSpaceIndustries/Kontainers/Assets/FlatRound
	scale = 2,2,2
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0, -0.5, 0.0, 0.0, -1.0, 0.0, 2


breakingForce = 2072
breakingTorque = 2072


// --- editor parameters ---
TechRequired = heavierRocketry
entryCost = 7600
cost = 95
category = none
subcategory = 0
title = Kontainer Tank - Cluster (2.5m)
manufacturer = USI - Logistics Division
description = Shipping container for transporting various goods

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0



// --- standard part parameters ---
mass = 0.5625
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 8
maxTemp = 2000
bulkheadProfiles = size0,srf

	MODULE
	{
		name = FSfuelSwitch
		resourceNames =Karborundum;XenonGas;ArgonGas;LiquidFuel,Oxidizer;Water;Chemicals;Mulch;LqdHydrogen;LiquidFuel;MonoPropellant
		resourceAmounts = 4500;45000;450000;405,495;4500;4500;4500;18000;900;900
		initialResourceAmounts = 0;0;0;0;0;0;0;0;0;0
		tankCost = 18000000;180000;4725;414;3.6;72000;0;661.5;720;1080
		basePartMass =  0.5625 
		tankMass = 0;0;0;0;0;0;0;0;0;0
		hasGUI = false
	}


	MODULE
	{
		name = FStextureSwitch2
		textureNames = UmbraSpaceIndustries/Kontainers/Assets/FlatTanks;UmbraSpaceIndustries/Kontainers/Assets/FlatTanks;UmbraSpaceIndustries/Kontainers/Assets/FlatTanks;UmbraSpaceIndustries/Kontainers/Assets/FlatTanks;UmbraSpaceIndustries/Kontainers/Assets/FlatTanks;UmbraSpaceIndustries/Kontainers/Assets/FlatTanks;UmbraSpaceIndustries/Kontainers/Assets/FlatTanks;UmbraSpaceIndustries/Kontainers/Assets/FlatTanks;UmbraSpaceIndustries/Kontainers/Assets/FlatTanks;UmbraSpaceIndustries/Kontainers/Assets/FlatTanks;
		objectNames = 
		textureDisplayNames = Karborundum;Xenon;Argon;LFO;Water;Chemicals;Mulch;LH2;LiqudFuel;MonoPropellant
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3;4;5;6;7;8;9
		repaintableEVA = true
		nextButtonText = Next Cargo
		prevButtonText = Previous Cargo
		moduleID = 2
	}

	MODULE
	{
		name = FStextureSwitch2
		textureNames = UmbraSpaceIndustries/Kontainers/Assets/Crinkle;UmbraSpaceIndustries/Kontainers/Assets/Crinkle_copper;UmbraSpaceIndustries/Kontainers/Assets/Crinkle_Green;UmbraSpaceIndustries/Kontainers/Assets/Crinkle_rubber;
		objectNames = Spheres
		textureDisplayNames = Gold;Copper;Silver;Dark;
		mapNames = UmbraSpaceIndustries/Kontainers/Assets/CrinkleFoil_NRM; UmbraSpaceIndustries/Kontainers/Assets/CrinkleFoil_NRM; UmbraSpaceIndustries/Kontainers/Assets/CrinkleFoil_NRM;UmbraSpaceIndustries/Kontainers/Assets/cloth_NRM;
		useFuelSwitchModule = false
		nextButtonText = Next Texture
		prevButtonText = Previous Texture
		moduleID = 1
	}



	MODULE
	{
		name = USI_ModuleResourceWarehouse
	}
}
