PART
{
// --- general parameters ---
name = C3_FlatRnd_01
module = Part
author = RoverDude

// --- asset parameters ---

rescaleFactor = 1
MODEL
{
	model = UmbraSpaceIndustries/Kontainers/Assets/FlatRound
	scale = 1,1,1
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_top = 0.0, 0.25, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0, -0.25, 0.0, 0.0, -1.0, 0.0, 1


breakingForce = 2072
breakingTorque = 2072


// --- editor parameters ---
TechRequired = heavierRocketry
entryCost = 7600
cost = 95
category = none
subcategory = 0
title = Kontainer Tank - Cluster (1.25m)
manufacturer = USI - Logistics Division
description = Shipping container for transporting various goods

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0



// --- standard part parameters ---
mass = 0.075
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 8
maxTemp = 2000
bulkheadProfiles = size0,srf

	MODULE
	{
		name = FSfuelSwitch
		resourceNames =Karborundum;XenonGas;ArgonGas;LiquidFuel,Oxidizer;Water;Chemicals;Mulch;LqdHydrogen;LiquidFuel;MonoPropellant
		resourceAmounts = 600;6000;60000;54,66;600;600;600;2400;120;120
		initialResourceAmounts = 0;0;0;0;0;0;0;0;0;0
		tankCost = 2400000;24000;630;55.2;0.48;9600;0;88.2;96;144
		basePartMass = 0.075
		tankMass = 0;0;0;0;0;0;0;0;0;0
		hasGUI = false
	}


	MODULE
	{
		name = FStextureSwitch2
		textureNames = UmbraSpaceIndustries/Kontainers/Assets/FlatTanks;UmbraSpaceIndustries/Kontainers/Assets/FlatTanks;UmbraSpaceIndustries/Kontainers/Assets/FlatTanks;UmbraSpaceIndustries/Kontainers/Assets/FlatTanks;UmbraSpaceIndustries/Kontainers/Assets/FlatTanks;UmbraSpaceIndustries/Kontainers/Assets/FlatTanks;UmbraSpaceIndustries/Kontainers/Assets/FlatTanks;UmbraSpaceIndustries/Kontainers/Assets/FlatTanks;UmbraSpaceIndustries/Kontainers/Assets/FlatTanks;UmbraSpaceIndustries/Kontainers/Assets/FlatTanks;
		objectNames = 
		textureDisplayNames = Karborundum;Xenon;Argon;LFO;Water;Chemicals;Mulch;LH2;LiqudFuel;MonoPropellant
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3;4;5;6;7;8;9
		repaintableEVA = true
		nextButtonText = Next Cargo
		prevButtonText = Previous Cargo
		moduleID = 2
	}

	MODULE
	{
		name = FStextureSwitch2
		textureNames = UmbraSpaceIndustries/Kontainers/Assets/Crinkle;UmbraSpaceIndustries/Kontainers/Assets/Crinkle_copper;UmbraSpaceIndustries/Kontainers/Assets/Crinkle_Green;UmbraSpaceIndustries/Kontainers/Assets/Crinkle_rubber;
		objectNames = Spheres
		textureDisplayNames = Gold;Copper;Silver;Dark;
		mapNames = UmbraSpaceIndustries/Kontainers/Assets/CrinkleFoil_NRM; UmbraSpaceIndustries/Kontainers/Assets/CrinkleFoil_NRM; UmbraSpaceIndustries/Kontainers/Assets/CrinkleFoil_NRM;UmbraSpaceIndustries/Kontainers/Assets/cloth_NRM;
		useFuelSwitchModule = false
		nextButtonText = Next Texture
		prevButtonText = Previous Texture
		moduleID = 1
	}



	MODULE
	{
		name = USI_ModuleResourceWarehouse
	}
}
