PART
{
// --- general parameters ---
name = C3_FlatTank_04
module = Part
author = RoverDude

// --- asset parameters ---

rescaleFactor = 1
MODEL
{
	model = UmbraSpaceIndustries/Kontainers/Assets/FlatKontainer
	scale = 4,4,4
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_top = 0.0, 1, 0.0, 0.0, 1.0, 0.0, 4
node_stack_bottom = 0, -1, 0.0, 0.0, -1.0, 0.0, 4


breakingForce = 2072
breakingTorque = 2072


// --- editor parameters ---
TechRequired = heavierRocketry
entryCost = 7600
cost = 95
category = none
subcategory = 0
title = Kontainer Tank - Flat (5m)
manufacturer = USI - Logistics Division
description = Shipping container for transporting various goods

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0



// --- standard part parameters ---
mass = 4.6875
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 8
maxTemp = 2000
bulkheadProfiles = size0,srf

	MODULE
	{
		name = FStextureSwitch2
		textureNames = UmbraSpaceIndustries/Kontainers/Assets/Kontainer_00;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_01;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_02;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_03;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_04;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_05;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_06;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_07;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_09;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_10;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_11;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_12;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_13;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_14;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_15;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_16;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_17;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_18;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_20;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_23;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_22;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_19;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_21
		objectNames = 
		textureDisplayNames = MetallicOre;Uraninite;Substrate;Minerals;Karbonite;Commodities;MaterialKits;Metals;Polymers;Supplies;Ore;Machinery;Recyclables;SpecializedParts;Fertilizer;Hydrates;Gypsum;Dirt;Silicates;Silicon;RefinedExotics;ColonySupplies;Organics
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;
		repaintableEVA = true
		nextButtonText = Next Cargo
		prevButtonText = Previous Cargo
		moduleID = 2
	}

	MODULE
	{
		name = FSfuelSwitch
		resourceNames =MetallicOre;Uraninite;Substrate;Minerals;Karbonite;ExoticMinerals,RareMetals;MaterialKits;Metals;Polymers;Supplies;Ore;Machinery;Recyclables;SpecializedParts;Fertilizer;Hydrates;Gypsum;Dirt;Silicates;Silicon;RefinedExotics;ColonySupplies;Organics
		resourceAmounts = 37500;37500;37500;37500;37500;18750,18750;37500;37500;37500;37500;7500;37500;37500;37500;37500;37500;37500;37500;37500;37500;37500;37500;37500
		initialResourceAmounts = 0;0;0;0;0;0,0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
		tankCost = 66000;26250;11250;30000;12000;5625000;75000;534000;300000;93750;150;592500;262500;1200000;75000;18750;375;11250;375;750;9375000;562500;18750
		basePartMass = 4.6875
		tankMass = 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
		hasGUI = false
	}

	MODULE
	{
		name = USI_ModuleResourceWarehouse
	}
	MODULE
	{
		name = USI_ModuleRecycleBin
	}
}