PART
{
	name = RadialSupPack
	module = Part
	author = RoverDude

	MODEL
	{
		model = UmbraSpaceIndustries/Kontainers/Assets/MKV_SupPak
	}	

	scale = 1
	rescaleFactor = 1

	node_stack_pod = 0.0, 0.0, 0.0, 0, 0, 1

	TechRequired = advConstruction
	entryCost = 5200

	cost = 1750
	category = none
	subcategory = 0
	title = MK-V Supply Redi-Pak
	manufacturer = USI - Logistics Division
	description = When you just need a small amount of supplies.
	attachRules = 1,0,0,0,0
	mass = 0.15625
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	maxTemp = 2000 
	bulkheadProfiles = size1

	crashTolerance = 8
	breakingForce = 250
	breakingTorque = 250

	MODULE
	{
        name = ModuleKISItem
        shortcutKeyAction = drop
        useName = use
        usableFromEva = true
        usableFromContainer = true
        usableFromPod = true
        usableFromEditor = true
        stackable = false
        volumeOverride = 1000
        editorItemsCategory = false
        moveSndPath = KIS/Sounds/itemMove
        equipable = false
        equipMode = part
        equipSlot = Back Pocket
        equipSkill = 
        equipRemoveHelmet = false
        equipMeshName = helmet
        equipBoneName = helmet01
        equipPos = (0, 0, 0)
        equipDir = (0, 0, 0)
        carriable = true
        allowAttachOnStatic = false
	}

	MODULE
	{
		name = FStextureSwitch2
		textureNames = UmbraSpaceIndustries/MKS/Assets/MKV_Tex_04;UmbraSpaceIndustries/MKS/Assets/MKV_Tex_04;UmbraSpaceIndustries/MKS/Assets/MKV_Tex_04;UmbraSpaceIndustries/MKS/Assets/MKV_Tex_04;UmbraSpaceIndustries/MKS/Assets/MKV_Tex_04;UmbraSpaceIndustries/MKS/Assets/MKV_Tex_04;UmbraSpaceIndustries/MKS/Assets/MKV_Tex_04;UmbraSpaceIndustries/MKS/Assets/MKV_Tex_04;UmbraSpaceIndustries/MKS/Assets/MKV_Tex_04;UmbraSpaceIndustries/MKS/Assets/MKV_Tex_04;UmbraSpaceIndustries/MKS/Assets/MKV_Tex_04;UmbraSpaceIndustries/MKS/Assets/MKV_Tex_04;UmbraSpaceIndustries/MKS/Assets/MKV_Tex_04;UmbraSpaceIndustries/MKS/Assets/MKV_Tex_04;UmbraSpaceIndustries/MKS/Assets/MKV_Tex_04;UmbraSpaceIndustries/MKS/Assets/MKV_Tex_04;UmbraSpaceIndustries/MKS/Assets/MKV_Tex_04;UmbraSpaceIndustries/MKS/Assets/MKV_Tex_04;UmbraSpaceIndustries/MKS/Assets/MKV_Tex_04;UmbraSpaceIndustries/MKS/Assets/MKV_Tex_04;UmbraSpaceIndustries/MKS/Assets/MKV_Tex_04;UmbraSpaceIndustries/MKS/Assets/MKV_Tex_04;UmbraSpaceIndustries/MKS/Assets/MKV_Tex_04
		objectNames = 
		textureDisplayNames = MetallicOre;Uraninite;Substrate;Minerals;Karbonite;Commodities;MaterialKits;Metals;Polymers;Supplies;Ore;Machinery;Recyclables;SpecializedParts;Fertilizer;Hydrates;Gypsum;Dirt;Silicates;Silicon;RefinedExotics;ColonySupplies;Organics
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;
		repaintableEVA = true
		nextButtonText = Next Cargo
		prevButtonText = Previous Cargo
		moduleID = 2
	}

	MODULE
	{
		name = FSfuelSwitch
		resourceNames =MetallicOre;Uraninite;Substrate;Minerals;Karbonite;ExoticMinerals,RareMetals;MaterialKits;Metals;Polymers;Supplies,Mulch;Ore;Machinery;Recyclables;SpecializedParts;Fertilizer;Hydrates;Gypsum;Dirt;Silicates;Silicon;RefinedExotics;ColonySupplies;Organics
		resourceAmounts = 1250;1250;1250;1250;1250;625,625;1250;1250;1250;1200,50;250;1250;1250;1250;1250;1250;1250;1250;1250;1250;1250;1250;1250
		initialResourceAmounts = 0;0;0;0;0;0,0;0;0;0;0,0;0;0;0;0;0;0;0;0;0;0;0;0;0
		tankCost = 2200;875;375;1000;400;187500;2500;17800;10000;3125;5;19750;8750;40000;2500;625;12.5;375;12.5;25;312500;18750;625
        basePartMass = 0.15625
		tankMass = 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
		hasGUI = false
	}

	MODULE
	{
		name = USI_ModuleResourceWarehouse
	}
	MODULE
	{
		name = USI_ModuleRecycleBin
	}
	MODULE
	{
		name = ModuleWeightDistributableCargo
	}	
}
