PART
{
// --- general parameters ---
name = C3_Tank_04
module = Part
author = RoverDude

// --- asset parameters ---

rescaleFactor = 1
MODEL
{
	model = UmbraSpaceIndustries/Kontainers/Assets/Tank
	texture = Tank_00, UmbraSpaceIndustries/Kontainers/Assets/Tank_03
	scale = 4,4,4
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_side = 0,0,-2.4,0,0,-1,3
node_attach = 0,0,-2.4,0,0,1,3
node_stack_top = 0.0, 4, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0, -4, 0.0, 0.0, -1.0, 0.0, 3

breakingForce = 2072
breakingTorque = 2072


// --- editor parameters ---
TechRequired = heavierRocketry
entryCost = 7600
cost = 14200
category = none
subcategory = 0
title = Kontainer Tank (05m)
manufacturer = USI - Logistics Division
description = Shipping container for transporting various goods

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0



// --- standard part parameters ---
mass = 20
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 8
maxTemp = 2000
bulkheadProfiles = size3,srf

	MODULE
	{
		name = FSfuelSwitch
		resourceNames =Karborundum;XenonGas;ArgonGas;LiquidFuel,Oxidizer;Water;Chemicals;Mulch;LqdHydrogen;LiquidFuel;MonoPropellant
		resourceAmounts = 160000;1600000;16000000;14400,17600;160000;160000;160000;640000;32000;32000
		initialResourceAmounts = 0;0;0;0;0;0;0;0;0;0
		tankCost = 640000000;6400000;168000;14688;128;2560000;0;20880;25600;38400
		basePartMass = 20
		tankMass = 0;0;0;0;0;0;0;0;0;0
		hasGUI = false
	}


	MODULE
	{
		name = FStextureSwitch2
		moduleID = 1
		textureNames = UmbraSpaceIndustries/Kontainers/Assets/Tank_KP;UmbraSpaceIndustries/Kontainers/Assets/Tank_08;UmbraSpaceIndustries/Kontainers/Assets/Tank_09;UmbraSpaceIndustries/Kontainers/Assets/Tank_00;UmbraSpaceIndustries/Kontainers/Assets/Tank_01;UmbraSpaceIndustries/Kontainers/Assets/Tank_02;UmbraSpaceIndustries/Kontainers/Assets/Tank_04;UmbraSpaceIndustries/Kontainers/Assets/Tank_05;UmbraSpaceIndustries/Kontainers/Assets/Tank_06;UmbraSpaceIndustries/Kontainers/Assets/Tank_07
		objectNames = Tank
		textureDisplayNames = Karborundum;Xenon;Argon;LFO;Water;Chemicals;Mulch;LH2;LiqudFuel;MonoPropellant
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3;4;5;6;7;8;9
		repaintableEVA = true
		nextButtonText = Next Cargo
		prevButtonText = Previous Cargo
	}


	MODULE
	{
		name = FStextureSwitch2
		textureNames = UmbraSpaceIndustries/Kontainers/Assets/Crinkle;UmbraSpaceIndustries/Kontainers/Assets/Crinkle_copper;UmbraSpaceIndustries/Kontainers/Assets/Crinkle_Green;UmbraSpaceIndustries/Kontainers/Assets/Crinkle_rubber;
		objectNames = Cylinder
		textureDisplayNames = Gold;Copper;Silver;Dark;
		mapNames = UmbraSpaceIndustries/Kontainers/Assets/CrinkleFoil_NRM; UmbraSpaceIndustries/Kontainers/Assets/CrinkleFoil_NRM; UmbraSpaceIndustries/Kontainers/Assets/CrinkleFoil_NRM;UmbraSpaceIndustries/Kontainers/Assets/cloth_NRM;
		useFuelSwitchModule = false
		nextButtonText = Next Texture
		prevButtonText = Previous Texture
		moduleID = 2
	}


	MODULE
	{
		name = USI_ModuleResourceWarehouse
	}
}
