///CoMOffset = 0.0, 0.0, 0.0
///CoPOffset = 0.0, 0.5, 0.0
///CoLOffset = 0.0, -0.35, 0.0
///CenterOfBuoyancy = 0.0, 0.5, 0.0
///CenterOfDisplacement = 0.0, -0.3, 0.0
///buoyancy = 1.5
///buoyancyUseSine = False
///x,y,z


PART
{
	name = CISfreighterengine

	module = Part
	author = dboi88
	MODEL 
		{
		model = CoyoteSpaceIndustries/Freighter/Parts/engine
		scale = 1.0, 1.0, 1.0
		}
	scale = 1
	rescaleFactor = 1
	CoMOffset = 1.636762, 0.0, -1.754828


	TechRequired = precisionEngineering
	entryCost = 6400
	cost = 20
	category = Engine
	subcategory = 0
	title = CSI-1846-10 'Triton' Freighter Engine
	manufacturer = Coyote Space Industries
	description = Engine
	attachRules = 1,1,1,1,1
	mass = 400
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3000
	bulkheadProfiles = size3
	breakingForce = 300
    breakingTorque = 300
	tags = 
	
	
	NODE
	{
		name = EngineNodeB
		transform = EngineNodeB
		size = 3
		method = FIXED_JOINT 
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = enginelights
		actionGUIName = Toggle Lights
		defaultActionGroup = Light
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_veryLarge
				transformName = thrustTransform1
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/ks25_Exhaust
				transformName = thrustTransform1
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform1
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = KS25
		runningEffectName = running_closed
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 150000
		heatProduction = 192
		fxOffset = 0, 0, 0.25
		EngineType = LiquidFuel
		exhaustDamageDistanceOffset = 1.9
		PROPELLANT
		{
			name = Karborundum
			ratio = 1
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 3150
			key = 1 2950
			key = 12 0.001
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5000.0
		maxAmount = 5000.0
	}
	MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
    }
}
