PART
{
	name = CSIhangerbay

	module = Part
	author = dboi88
	MODEL 
	{
	model = CoyoteSpaceIndustries/Freighter/Parts/hangerbay
	scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 1
	CoMOffset = 4.849276, 0.1532151, 0.0
	NODE
	{
		name = CargoBayNodeA
		transform = CargoBayNodeA
		size = 3
		method = FIXED_JOINT 
	}
	

	TechRequired = precisionEngineering
	entryCost = 6400
	cost = 20
	category = Pods
	subcategory = 0
	title = Hanger Bay
	manufacturer = Coyote Space Industries
	description = Hanger Bay
	attachRules = 1,1,1,1,1
	mass = 25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3000
	bulkheadProfiles = size3
	breakingForce = 300
    breakingTorque = 300
	CrewCapacity = 1
	tags = 

	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = hangerbaydoors
		actionGUIName = Toggle Doors
		startEventGUIName = Doors Open
		endEventGUIName = Doors Close
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = hangerbaylights
		actionGUIName = Toggle Lights
		defaultActionGroup = Light
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.03
		}
		hasHibernation = True
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5000.0
		maxAmount = 5000.0
	}

	MODULE
	{
		name = ModuleWeightDistributableCargo
	}
	MODULE
    	{
        	name = ModuleConnectedLivingSpace
        	passable = true
    	}
}
