PART
{
	name = CSIfreightermedbay
	module = Part
	author = dboi88
	MODEL 
	{
	model = CoyoteSpaceIndustries/Freighter/Parts/MedBay
	scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 1

	NODE
	{
		name = stackNode
		transform = ModuleNode4
		size = 3
		method = FIXED_JOINT 
	}


	PhysicsSignificance = 1
	TechRequired = precisionEngineering
	entryCost = 6400
	cost = 20
	category = Pods
	subcategory = 0
	title = MedBay
	manufacturer = Coyote Space Industries
	description = MedBay
	attachRules = 1,1,1,1,1
	mass = 50
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3000
	bulkheadProfiles = size3
	breakingForce = 300
    breakingTorque = 300
	CrewCapacity = 4
	tags = 

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = MedBayWindows
		actionGUIName = Toggle Lights
		defaultActionGroup = Light
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.03
		}
		hasHibernation = True
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5000.0
		maxAmount = 5000.0
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 2
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 13
		MaximumFoV = 72
		AnomalyDetection = 0.18
		DISPLAY_MODES
		{
			Mode = Biome
			Mode = Terrain
		}
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}		
}
