PART
{
	name = CSIfreighterhull

	module = Part
	author = dboi88
	MODEL 
	{
	model = CoyoteSpaceIndustries/Freighter/Parts/freighterhull
	scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 1
	CoMOffset = -1.701452, 0.0, -0.27449
	
	NODE
	{
		name = TrussNodeB
		transform = TrussNodeB
		size = 3
		method = FIXED_JOINT 
	}
	NODE
	{
		name = AirlockNodeB
		transform = AirlockNodeB
		size = 3
		method = FIXED_JOINT 
	}
	NODE
	{
		name = CargoBayNodeB
		transform = CargoBayNodeB
		size = 3
		method = FIXED_JOINT 
	}
	NODE
	{
		name = CommandNodeB
		transform = CommandNodeB
		size = 3
		method = FIXED_JOINT 
	}

	TechRequired = precisionEngineering
	entryCost = 6400
	cost = 20
	category = Pods
	subcategory = 0
	title = Freighter Hull
	manufacturer = Coyote Space Industries
	description = Freighter Hull
	attachRules = 1,1,1,1,1
	mass = 1800
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3000
	bulkheadProfiles = size0
	tags = 

	MODULE
	{
		name = ModuleStructuralNode
		rootObject = RearTrussBlank.001
		attachNodeNames = TrussNodeB
		reverseVisibility = True
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = hangerbayblank
		attachNodeNames = CargoBayNodeB
		reverseVisibility = True
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = evaprepblank
		attachNodeNames = AirlockNodeB
		reverseVisibility = True
	}
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = hulllights
		actionGUIName = Toggle Lights
		defaultActionGroup = Light
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10000.0
		maxAmount = 10000.0
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 13
		MaximumFoV = 72
		AnomalyDetection = 0.18
		DISPLAY_MODES
		{
			Mode = Biome
			Mode = Terrain
		}
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}		
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 25000
		YawTorque = 25000
		RollTorque = 25000
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.25
		}
	}
	MODULE
	{
		name = ModuleWeightDistributor
	}
	RESOURCE
	{
		name = Karborundum
		amount = 432000
		maxAmount = 432000
	}
}
