PART
{
	name = CSIfreighterAquarium
	module = Part
	author = dboi88
	MODEL 
	{
	model = CoyoteSpaceIndustries/Freighter/Parts/Aquarium
	scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 1
	NODE
	{
		name = stackNode
		transform = ModuleNode4
		size = 3
		method = FIXED_JOINT 
	}


	TechRequired = precisionEngineering
	entryCost = 6400
	cost = 25000
	category = Utility
	subcategory = 0
	title = Aquarium
	manufacturer = Coyote Space Industries
	description = Aquarium
	attachRules = 1,1,1,1,1
	mass = 18
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3000
	bulkheadProfiles = size3
	breakingForce = 300
    breakingTorque = 300
	CrewCapacity = 4
	tags = 
	INTERNAL
	{
		name = crewCabinInternals
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = AquariumWindows
		actionGUIName = Toggle Lights
		defaultActionGroup = Light
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5000.0
		maxAmount = 5000.0
	}
	MODULE
	{
		name = ModuleLifeSupport
	}

	RESOURCE
	{
		name = ReplacementParts
		amount = 1000
		maxAmount = 1000
	}

	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}

	MODULE
	{
		name = ExWorkshop
		ProductivityFactor  = 1
	}

	MODULE
	{
		name = ModulePowerCoupler
	}	
	
	RESOURCE
	{
		name = Machinery
		amount = 25
		maxAmount = 2000
		isTweakable = true
	}
	RESOURCE
	{
		name = Recyclables
		amount = 0
		maxAmount = 2000
		isTweakable = true
	}
		RESOURCE
	{
		name = Organics
		amount = 0
		maxAmount = 2000
		isTweakable = true
	}	
	MODULE
	{
		name = MKSModule
		eTag = Greenhouse
		eMultiplier = 5.695
	}	

	MODULE
	{
		name = ModuleResourceConverter_USI
		ConverterName = Agriculture(S)
		StartActionName = Start Agriculture(S)
		StopActionName = Stop Agriculture(S)
		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = AgronomySkill
		Efficiency = 1	
		
		INPUT_RESOURCE
		{
			ResourceName = Substrate
			Ratio =  0.01320000
		}
		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio =  0.01320000
		}
		INPUT_RESOURCE
		{
			ResourceName = Organics
			Ratio =  0.00105600
		}
		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio =  0.00005280
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Organics
			Ratio = 0.00264000
			DumpExcess = False
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 30.15
		}
		INPUT_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 0.0000200
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Recyclables
			Ratio = 0.0000200
			DumpExcess = true
		}
		REQUIRED_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 1000
		}
		REQUIRED_RESOURCE
		{
			ResourceName = Organics
			Ratio = 1000
		}		
	}			
	
	MODULE
	{
		name = ModuleResourceConverter_USI
		ConverterName = Agriculture(D)
		StartActionName = Start Agriculture(D)
		StopActionName = Stop Agriculture(D)
		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = AgronomySkill
		Efficiency = 1	
		
		INPUT_RESOURCE
		{
			ResourceName = Dirt
			Ratio =  0.01450000
		}
		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio =  0.01450000
		}
		INPUT_RESOURCE
		{
			ResourceName = Organics
			Ratio =  0.00116000
		}
		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio =  0.00002900
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Organics
			Ratio = 0.00145000
			DumpExcess = False
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 31.64
		}
		INPUT_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 0.0000200
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Recyclables
			Ratio = 0.0000200
			DumpExcess = true
		}
		REQUIRED_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 1000
		}
		REQUIRED_RESOURCE
		{
			ResourceName = Organics
			Ratio = 400
		}
	}			
	MODULE 
	{
		name = ModuleHabitation
		ConverterName = Hab-Common
		StartActionName = Start Hab-Common
		StopActionName = Stop Hab-Common		

		BaseKerbalMonths = 0
		CrewCapacity = 8
		BaseHabMultiplier = 6

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 12.75
		}
		INPUT_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 0.00010000
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Recyclables
			Ratio = 0.00010000
			DumpExcess = true
		}
		REQUIRED_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 1000
		}		
	}
	MODULE
	{
		name = ModuleSwappableConverter
		ResourceCosts = SpecializedParts,29,MaterialKits,145,ElectricCharge,145
		bayName = B1
		typeName = Bay
	}
	MODULE
	{
		name = ModuleSwappableConverter
		ResourceCosts = SpecializedParts,29,MaterialKits,145,ElectricCharge,145
		bayName = B2
		typeName = Bay
	}
	MODULE
	{
		name = ModuleSwappableConverter
		ResourceCosts = ResourceCosts = SpecializedParts,29,MaterialKits,145,ElectricCharge,145
		bayName = B3
		typeName = Bay
	}	
	MODULE
	{
		name = ModuleSwappableConverter
		ResourceCosts = ResourceCosts = SpecializedParts,29,MaterialKits,145,ElectricCharge,145
		bayName = B4
		typeName = Bay
	}		
	MODULE
	{
		name = USI_ModuleFieldRepair
	}	
	MODULE
	{
		name = ModuleWeightDistributableCargo
	}	
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		surfaceAttachmentsPassable = false
		passableWhenSurfaceAttached = True
	}	
}
