PART
{
	name = CSIfreightergreenhouse
	module = Part
	author = dboi88
	MODEL 
	{
	model = CoyoteSpaceIndustries/Freighter/Parts/greenhouse
	scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 1
	NODE
	{
		name = stackNode
		transform = ModuleNode4
		size = 3
		method = FIXED_JOINT 
	}

	TechRequired = precisionEngineering
	entryCost = 6400
	cost = 25000
	category = Utility
	subcategory = 0
	title = Greenhouse
	manufacturer = Coyote Space Industries
	description = Greenhouse
	attachRules = 1,1,1,1,1
	mass = 18
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3000
	bulkheadProfiles = size3
	breakingForce = 300
    breakingTorque = 300
	CrewCapacity = 4
	tags = 
	INTERNAL
	{
		name = crewCabinInternals
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = GreenhouseWindows
		actionGUIName = Toggle Lights
		defaultActionGroup = Light
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5000.0
		maxAmount = 5000.0
	}
	MODULE
	{
		name = ModuleLifeSupport
	}

	RESOURCE
	{
		name = ReplacementParts
		amount = 2000
		maxAmount = 2000
	}

	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}

	MODULE
	{
		name = ExWorkshop
		ProductivityFactor  = 1
	}

	MODULE
	{
		name = ModulePowerCoupler
	}	
	
	RESOURCE
	{
		name = Machinery
		amount = 25
		maxAmount = 1000
		isTweakable = true
	}
	RESOURCE
	{
		name = Recyclables
		amount = 0
		maxAmount = 1000
		isTweakable = true
	}
	RESOURCE
	{
		name = Fertilizer
		amount = 0
		maxAmount = 2000
		isTweakable = true
	}	
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 2000
		isTweakable = true
	}
	MODULE
	{
		name = MKSModule
		eTag = Greenhouse
		eMultiplier = 5.695
	}	
	MODULE
	{
		name = ModuleResourceConverter_USI
		ConverterName = Agroponics
		StartActionName = Start Agroponics
		StopActionName = Stop Agroponics
		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = BotanySkill
		Efficiency = 1	
		
		INPUT_RESOURCE
		{
			ResourceName = Mulch
			Ratio =  0.00755000
		}
		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio =  0.00075500
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Supplies
			Ratio = 0.00830500
			DumpExcess = False
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 16.61
		}
		INPUT_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 0.0000200
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Recyclables
			Ratio = 0.0000200
			DumpExcess = true
		}
		REQUIRED_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 1000
		}
	}	

	MODULE
	{
		name = ModuleResourceConverter_USI
		ConverterName = Cultivate(S)
		StartActionName = Start Cultivate(S)
		StopActionName = Stop Cultivate(S)
		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = BotanySkill
		Efficiency = 1	
		
		INPUT_RESOURCE
		{
			ResourceName = Substrate
			Ratio =  0.01500000
		}
		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio =  0.01500000
		}
		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio =  0.00015000
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Supplies
			Ratio = 0.00150000
			DumpExcess = False
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 31.65
		}
		INPUT_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 0.0000200
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Recyclables
			Ratio = 0.0000200
			DumpExcess = true
		}
		REQUIRED_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 2000
		}
	}	
	
	MODULE
	{
		name = ModuleResourceConverter_USI
		ConverterName = Cultivate(D)
		StartActionName = Start Cultivate(D)
		StopActionName = Stop Cultivate(D)
		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = BotanySkill
		Efficiency = 1	
		
		INPUT_RESOURCE
		{
			ResourceName = Dirt
			Ratio =  0.01595000
		}
		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio =  0.01595000
		}
		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio =  0.00006380
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Supplies
			Ratio = 0.00063800
			DumpExcess = False
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 32.60
		}
		INPUT_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 0.0000200
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Recyclables
			Ratio = 0.0000200
			DumpExcess = true
		}
		REQUIRED_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 1000
		}
	}
	
	MODULE
	{
		name = ModuleSwappableConverter
		ResourceCosts = ResourceCosts = SpecializedParts,29,MaterialKits,145,ElectricCharge,145
		bayName = B1
		typeName = Bay
	}	
	MODULE
	{
		name = ModuleSwappableConverter
		ResourceCosts = ResourceCosts = SpecializedParts,29,MaterialKits,145,ElectricCharge,145
		bayName = B2
		typeName = Bay
	}
	MODULE
	{
		name = ModuleSwappableConverter
		ResourceCosts = ResourceCosts = SpecializedParts,29,MaterialKits,145,ElectricCharge,145
		bayName = B3
		typeName = Bay
	}
	MODULE
	{
		name = ModuleSwappableConverter
		ResourceCosts = ResourceCosts = SpecializedParts,29,MaterialKits,145,ElectricCharge,145
		bayName = B4
		typeName = Bay
	}
	MODULE
	{
		name = USI_ModuleFieldRepair
	}
	MODULE
	{
		name = ModuleWeightDistributableCargo
	}
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		surfaceAttachmentsPassable = false
		passableWhenSurfaceAttached = True
	}	
}
