PART
{
	name = CSIfreighterhabcommon
	module = Part
	author = dboi88
	MODEL 
	{
	model = CoyoteSpaceIndustries/Freighter/Parts/habcommon
	scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 1
	NODE
	{
		name = stackNode
		transform = ModuleNode4
		size = 3
		method = FIXED_JOINT 
	}

	TechRequired = precisionEngineering
	entryCost = 6400
	cost = 20
	category = Utility
	subcategory = 0
	title = HabCommon
	manufacturer = Coyote Space Industries
	description = Hab Common
	attachRules = 1,1,1,1,1
	mass = 42
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3000
	bulkheadProfiles = size3
	breakingForce = 300
    breakingTorque = 300
	CrewCapacity = 8
	tags = 
	INTERNAL
	{
		name = crewCabinInternals
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = commonwindows
		actionGUIName = Toggle Lights
		defaultActionGroup = Light
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
	MODULE 
	{
		name = ModuleHabitation
		ConverterName = Hab-Common
		StartActionName = Start Hab-Common
		StopActionName = Stop Hab-Common		

		BaseKerbalMonths = 8
		CrewCapacity = 8
		BaseHabMultiplier = 4

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 35
		}
		INPUT_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 0.0000200
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Recyclables
			Ratio = 0.0000200
			DumpExcess = true
		}
		REQUIRED_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 350
		}		
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5000.0
		maxAmount = 5000.0
	}
	RESOURCE
	{
		name = Machinery
		amount = 20
		maxAmount = 350
	}
	RESOURCE
	{
		name = Recyclables
		amount = 0
		maxAmount = 350
	}
	RESOURCE
	{
		name = Supplies
		amount = 500.0
		maxAmount = 500.0
	}
	RESOURCE
	{
		name = Mulch
		amount = 500.0
		maxAmount = 500.0
	}
	MODULE
	{
		name = USI_ModuleFieldRepair
	}
	MODULE
	{
		name = MKSModule
	}		
	MODULE
	{
		name = ModuleWeightDistributableCargo
	}	
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		surfaceAttachmentsPassable = false
		passableWhenSurfaceAttached = True
	}	
}