PART
{
	name = CSIfreighterPassengerCabin
	module = Part
	author = dboi88
	MODEL 
	{
	model = CoyoteSpaceIndustries/Freighter/Parts/PassengerCabin
	scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 1
	NODE
	{
		name = stackNode
		transform = ModuleNode4
		size = 3
		method = FIXED_JOINT 
	}

	TechRequired = precisionEngineering
	entryCost = 6400
	cost = 20
	category = Utility
	subcategory = 0
	title = PassengerCabin
	manufacturer = Coyote Space Industries
	description = PassengerCabin
	attachRules = 1,1,1,1,1
	mass = 48
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3000
	bulkheadProfiles = size3
	breakingForce = 300
    breakingTorque = 300
	CrewCapacity = 20
	tags = 
	INTERNAL
	{
		name = crewCabinInternals
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = PassengerCabinWindows
		actionGUIName = Toggle Lights
		defaultActionGroup = Light
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5000.0
		maxAmount = 5000.0
	}
	RESOURCE
	{
		name = Supplies
		amount = 2000.0
		maxAmount = 2000.0
	}
	RESOURCE
	{
		name = Mulch
		amount = 2000.0
		maxAmount = 2000.0
	}
	MODULE
	{
		name = USI_ModuleFieldRepair
	}
	MODULE
	{
		name = MKSModule
	}		
	MODULE
	{
		name = ModuleWeightDistributableCargo
	}	
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		surfaceAttachmentsPassable = false
		passableWhenSurfaceAttached = True
	}		
}
