PART
{
	name = CSIfreighterWorkshop
	module = Part
	author = dboi88
	MODEL 
	{
	model = CoyoteSpaceIndustries/Freighter/Parts/Workshop
	scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 1

	NODE
	{
		name = stackNode
		transform = ModuleNode4
		size = 3
		method = FIXED_JOINT 
	}


	TechRequired = precisionEngineering
	entryCost = 6400
	cost = 20
	category = Utility
	subcategory = 0
	title = Workshop
	manufacturer = Coyote Space Industries
	description = Workshop
	attachRules = 1,1,1,1,1
	mass = 50
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3000
	bulkheadProfiles = size3
	breakingForce = 300
    breakingTorque = 300
	CrewCapacity = 4
	tags = 

	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = WorkshopWindows
		actionGUIName = Toggle Lights
		defaultActionGroup = Light
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5000.0
		maxAmount = 5000.0
	}
	MODULE
	{
		name = MKSModule
		eTag = Workshop
		eMultiplier = 13.475
	}
	MODULE
	{
		name = ExWorkshop
		ProductivityFactor  = 5
	}
	MODULE
	{
		name = ModuleLifeSupport
	}

	RESOURCE
	{
		name = ReplacementParts
		amount = 400
		maxAmount = 400
	}	

	//********************************
	MODULE
	{
		name = ModuleResourceConverter_USI
		ConverterName = MaterialKits
		StartActionName = Start MaterialKits
		StopActionName = Stop MaterialKits
		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		Efficiency = 1	

		INPUT_RESOURCE
		{
			ResourceName = Metals
			Ratio =  0.00940000
		}
		INPUT_RESOURCE
		{
			ResourceName = Chemicals
			Ratio =  0.00470000
		}
		INPUT_RESOURCE
		{
			ResourceName = Polymers
			Ratio =  0.00940000
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 47.00
		}
		OUTPUT_RESOURCE
		{
			ResourceName = MaterialKits
			Ratio = 0.02350000
			DumpExcess = False
		}
		INPUT_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 0.0001000
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Recyclables
			Ratio = 0.0001000
			DumpExcess = true
		}
		REQUIRED_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 5000
		}
	}		
	
	MODULE
	{
		name = ModuleResourceConverter_USI
		ConverterName = Machinery
		StartActionName = Start Machinery
		StopActionName = Stop Machinery
		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		Efficiency = 1	

		INPUT_RESOURCE
		{
			ResourceName = MaterialKits
			Ratio =  0.01840000
		}
		INPUT_RESOURCE
		{
			ResourceName = SpecializedParts
			Ratio =  0.00460000
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 47.00
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 0.02300000
			DumpExcess = False
		}
		INPUT_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 0.0001000
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Recyclables
			Ratio = 0.0001000
			DumpExcess = true
		}
		REQUIRED_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 5000
		}
	}		
	
	MODULE
	{
		name = ModuleResourceConverter_USI
		ConverterName = ColonySupplies
		StartActionName = Start ColonySupplies
		StopActionName = Stop ColonySupplies
		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		Efficiency = 1	

		INPUT_RESOURCE
		{
			ResourceName = MaterialKits
			Ratio =  0.00460000
		}
		INPUT_RESOURCE
		{
			ResourceName = SpecializedParts
			Ratio =  0.00460000
		}
		INPUT_RESOURCE
		{
			ResourceName = Organics
			Ratio =  0.01380000
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 46.00
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ColonySupplies
			Ratio = 0.02300000
			DumpExcess = False
		}
		INPUT_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 0.0001000
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Recyclables
			Ratio = 0.0001000
			DumpExcess = true
		}
		REQUIRED_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 5000
		}
	}		
	

	MODULE
	{
		name = ModuleResourceConverter_USI
		ConverterName = SpecializedParts
		StartActionName = Start SpecializedParts
		StopActionName = Stop SpecializedParts
		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		Efficiency = 1	

		INPUT_RESOURCE
		{
			ResourceName = Silicon
			Ratio =  0.03960000
		}
		INPUT_RESOURCE
		{
			ResourceName = RefinedExotics
			Ratio =  0.00396000
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 63.36
		}
		OUTPUT_RESOURCE
		{
			ResourceName = SpecializedParts
			Ratio = 0.01980000
			DumpExcess = False
		}
		INPUT_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 0.0001000
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Recyclables
			Ratio = 0.0001000
			DumpExcess = true
		}
		REQUIRED_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 5000
		}
	}		
	
	MODULE
	{
		name = ModuleSwappableConverter
		bayName = B1
		typeName = Bay
		ResourceCosts = SpecializedParts,22,MaterialKits,110,ElectricCharge,110		
	}
	MODULE
	{
		name = ModuleSwappableConverter
		bayName = B2
		typeName = Bay
		ResourceCosts = SpecializedParts,22,MaterialKits,110,ElectricCharge,110	
	}	
	MODULE
	{
		name = ModuleSwappableConverter
		bayName = B3
		typeName = Bay
		ResourceCosts = SpecializedParts,22,MaterialKits,110,ElectricCharge,110	
	}	
	MODULE
	{
		name = ModuleSwappableConverter
		bayName = B4
		typeName = Bay
		ResourceCosts = SpecializedParts,22,MaterialKits,110,ElectricCharge,110	
	}	
	RESOURCE	
	{
		name = Machinery
		amount = 100
		maxAmount = 5000
	}
	RESOURCE	
	{
		name = Recyclables
		amount = 0
		maxAmount = 5000
	}		
	MODULE
	{
		name = USI_ModuleFieldRepair
	}
	
	MODULE
	{
		name = ModuleAutoRepairer	
	}
	MODULE
	{
		name = ModuleWeightDistributableCargo
	}
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		surfaceAttachmentsPassable = false
		passableWhenSurfaceAttached = True
	}		
}
